’ INDEX Π. INS'CRIPTIONVM. 3³3

888999 Gothus. villata. · Zenobial’nlnyma.v11·4q3. '

Volusium. VH· ³⁶6. Zenonis (Aelia) Basilisci. Vffl. 994.

Vrania· Antoninus. mem Ζίωἰ999941999999). vm. 959.

Vrbion (819ςηί9) Cotini. ΥΠ. 897. 299 898999μὶ99 Leonimvl. Vm. 948.
zoe consuntinfl m. nonomchi. vlu. ’

Zeno· vlu„ ²99· 2⁵⁵. ·

ι .-..--......-·- υ '

INDEX II.¹⁴

INSC'RIPTIONVM.

mmmmm. Tetricus I. ΥΙῙ.458. ΔΒΥΕΝΤΥΙ Ave. Amnem. ΥῙ.488.
ABVNDANT1AAvss.qactm. Vll-343. ALEXANDRIAE. 489. mmm

691899. ΥΠ. 495. Tetricus 11. ΥΠ.459, 499. AslAE. 499, ΒΙΤΗΥΝΙΑΕ.-499.
ΔΒΥΝΒΔΝΤῙΑ ΤΕΜΡΟΗΥΜ. Salonina. BRITANNIAE. 498. (31188188494.
, vum. 9999199949999999999919-
Anninus PENTEsmEA. cmm. DAEAE. 495. ΜΔΟΕΒΟΝΙΔΕ.498.

.ΥΙῙΙ. 987. mmmm. 498. 81088188.
Ac'r.1M1².Au9mt. VL107· no. , 499. PHRYGIAE. 899. SICILIAE.
Anwwmx ΔΥΕ. Victoria. 1. VIL451. 500. THRACIAE. 501. Suae 999999

carausius. VIII. 44. Hadriani· '
AnmcvnoAvG.aa112·ms.vu4o1. ADVENTVS ΑΥΕΥΕΤῙ. Caracalla.

Probus. vn. 599. . ΥΠ. 998. Geta. 931. 8499989199.
fflhocvwloAveo.1vumorsam vu. 948.

6ι9. ΔΒΥΕΝΤΥΕ ΑΥΕΥΒΤΟΗΥΠ. Pkt‘lu'p-
Anhocvm ΕΟΗ. 099ῖί9919. vl. 991. pus 1. ΥΠ. 399. Valeriam. 889.
Δ 84999988.. ΔΒΥΕΝΤΥΙ ΔΥΕ. FELlclssluO. So·
ADLOCV'I'IO mmm Probm. ΥΠ. verus. ΥΠ. 175.

598. ADVENT..AVG.GAL11. Senem. ΥΠ.
ΔΒΟΡΤΙΟ TRIBVNIC. Pomsm. ¹⁰7·

Hadrianus. ΥΙ.475. ” ΑΒΥΕΝΤΥΙ mm ΔΥΕ. Cam. vu.
’ΔΠΥΕΝἸΣ vel ADVENTVS ΑΥΕ. 991 898.

9999. numam. v1. 47⁶· a 99. 99999999 s. 9. N. 999. amima. .

9999 obvium. v111. ι9ι.

 

