11111111101111. 542
111111 11111101. aqueae. v1. 1111111111.1111111111111. ,

111. 113. PAIITIVM NERVAE00Narua. Vl. 1

on 101111111101111 11111111. 1η.
Gallienus. VII. 408. ’ PANNONII. Ι.. Aallua. VI. 516.
01 1011111111011111111111. 1111101111. 11111111. 311. 111111-
6111411111.ΥῙΙ.408. uua. 351. Aurelianus. 481. “
0111111111111 1111111111. au· 111101111111. 11111. cyr. vn.
11111. 1111 111. .. “
01111111111111. aalma.. 1111 111. 11111. 1111... vu. ¹77·
01 1111011111 1111111111. 11111111111111111.111111.
11111111.1111.ιιι.111111111111. vn. 171. -
117. ΡΔΗΤΗΙΔ. Amanium. VIM.

1 “ 011111111111111. comm. vm. 1111111 11111111111111114.

1311141. , PATER SENATVS. commodus. vn.

OPI AvG. Α11114111.ΥΠ. 15.. 113. ’

0Pl DIVIN· Parum. ΥΠ. 143. PATRES SENATVS. uallium.VII306.

OPTIME ΠΔΧΙΜΕ. Comum Vll· PATIENTIA AVGVSTI· Hadrianus. ΥῙ.
116. · 506. ’

ORIENS. marem. vl. 478. Allualua. PAVLLIN. Nara. ΥΙ. 165.

ΥῙΙΙ.4(7. 1111191111. vl. 83. 116. Hadn'aaua.

OIIIENS AVG. Valm‘auua. ΥΠ. 386. 476.

, Saloninus. 411. 413. 3111141111. 461. PAXAETERNA. Pacullam. 111331).
'Numeriam 511. PIx ΔΥΕ. AVGG. AVGGG. Μ. Aura.

ORIGINI ΔΥΕ. Probus. ΥΠ. 515. Ilua. ΥΠ. 51. Gallienus. 391. 3111111·-

ORIVNA ΔΥΕ. caranum. vul. 46. s 1111. 411. Claud. Galle. 475. maflare.

VIII. 1ο. 611111ιί1147.

PACATOII omns. Seuerus· ΥΠ. uqa. PAx AVGVS'I'I. Vespaulauua. ΥῙ. 334.
0111111111.111611141111348311111. Maximinus Ι. ΥΠ. 191. Pmbuae. 511.
111. 1111111111111111111111111

PACE P. R. TERRI MAmQ. (uel pm 1. ΥΠ. 311.
vum.) 11111 111111 111111. 11111111110111. 1111111. 11111.
11111173. 11101111 1111111111. aaa· 11.

PIcl. Harauulaa. 111319. 1 311..

mel 116111111111111. VI. 136. PAXPERPETVI.ratmuncam1.vm.
141. Domitillae. 345. 11111351. 150.

1111 1111111 amasa. vl· 23⁶. 1111111111...1114111111.. ,

Vespasium. 334. ΥΠ. 371.
ΡΔΟΙ ORB. mm. 4Υῦ. Vespasium. Ρ. D. emmaus. ΥΠ. 116. 7
11331, - PENTESILEA lemnus. caulam.

PICI PERP. Amatae. 3141. 1111117.
2111-

 

