’ ,0,   00000111.

10110.1111.Μ.1010011.-1οΕ0.11111. 0010001000 aliquando Irene 0000001 ro·
GEM. Gallieni, nisi 101100 1001010000- lent.
Ι010οι0 10110. 11111. (11110, ιιι 1000 000 Legiones 001011. Antonium monete
¹ 0010111000. ’ 11000000 000 memoret. ,Hujus 111ιί01
000111111110010011,000001601- 01000011 postremsrn 01100001 legionem
lieni. - LEG. XXII. 0111000001- XXX. pleno priorum duorum 0100001000
LEG. XXII. PIllllllGENlE.VIetorini. - serie, sed decede tertie nonnullis leon·
XXII. Potrornnt Aeheise. , 010101οι0ιί0 nem desunt legiones XXV.
LEG. XXIII. XXIV. Μ. Antonii. XXVIII. XXIX. 0110010 etiem XXVII.
LEG. XXVI. M. Antonii. , Antonium 011000 tempore legionesXXX.
LEG. XXVII. ll. AntonII,non 00110 etth ,signis 1101101000, 10001010 10 denariis
· 0001010110 01 notavimus. legIo XXX. dubitare non sinit. Verum
, LEG. XXX. ld. Antonii.- LEG. cur deficiunt legiones trigesimam proxi·
XXX. VLP. V. 801001. - LEG. XXX. sneprseeedentes? nn 0010 0011001110 nb·
1101).00111001.-Ιι110.111111.71οΡ. 000010010000,00000100000010000
11100110. vel VLPld. Pin. 1111- 010110 11001000 tres Iegtones 0000011 ιιι
· 0100101. 7- LEG. XXX. VLPIA. Cs- 0010 militibus exhaustos oum legionibus

’000011 0111000001101001000001,0100010000

1000000,’0οο0100001111ουιί 0001, 000

CHORTIVM. PRAETORIARVM. II. emplius exstitero? Verumque 1010 con·
Antonii. - COHH. PRAET. Gallieni. tigit, 01 postremae 1001010 100000 01000
0011011. PRAE. Col. Philippensis 110· dis legiones 1101110 nbsnmerentur, 001
eedoniee. enm slus miscerentur 01110 prseoeden·

0000110001101010011111 Μ. tiom deondurn osiris? At 11000οι etiem

. Antonii. . 00001 0110000010 poterunt ex 100000 01·

4 ⁴ ,ι 0000110000000000», 01 hond 110 pridem
' Quae nd legionem 1101000000, ejus· emersere legio XXVI. 01 XXX. .Εοωο
000 00100100 pertinent, mei 000 0000 10· 000000οι0 ejus exigno jam spes snper
0111011 existimo docere, qood argomen· sit 100110 eruditorum in inquirende 000·
tum tractarunt viri 0000001, 00 novissi· 00100010000111100011000 studiis. Ve-
rns'mejone etudIo ol. 10 11000 Gallus, rnm qno iterum 1010 contigit, 01, 01
moltis illustratum dissertationibus, qnae legionem I. 1100000, 01100 priorum tle·
insertse snnt Memoriis inscriptionum in· endum 0101 obvies, 1001100 decedis 011-
de eTomoXXV.‚ sed inquibus mults 0001 neodem lucem viderint? 10010·
edhno desiderentur, 0110οι000, 00 mn· meti 1ιο10 solvendo 10οο10000 me impe·
10010οι praeclare ‹eoeptsnt promotsmqne rem 0000 expertus. Quid eruditi 0111
1000001001οω relinquent torni sequen· disteterint⁴ ignoro, neque etiem nte·
tes. Penes 1001000 joret eommoner-e, 00101, sb elio quopiam hene qtiaestio·
0000 rel 0000 10 1100 argumento docent nem 10 oxomen 00001000. Id onum ed·
numi, rel jem 0010 000011000011000001, do, etism Augustorum 001010 decedent
01000001111100000010000100001110, 001 tertiam siorilem legionen inopinos pro·

 

