, na nantoani. 1111111111. ..9
natantianatantia. - 11111 111111. ..ι tx. 1111111...

AVG. rel: LEG. 111. LIII. AVG. ctoatt LEG. Vtttt. AVG. Gallieni. - IEG
Macri. LEG. 111. ITAL. Severi, Gal· 11111. GE. Cananaii-PIIINCIPI. LEG..

lieni. - LEG. 111. Coloniae Acci 'I'ar-. 111. 111111 Baeticae. 111. Ptolemaidia ι

1111111111. ·- LEG. 111. GAL. Danaa· Galilaeae.

. aci ct Tyri.— -L.EG 111. Ρ111. Sido· LEG. X. M. 1111111. - LEG. X.

nia.- 111.1111111111111111111· GEM. Gatttant. ι- LEG. X. PRETEN.

ntiae. ¹ 818. P. F. violarint-LEG.& Caeear.
LEG. 1111. rel IV. 11. Antonii. ·-· augustan-nte.ttazmartnatnainnicaa.

LEG. 1111. 1²1.. Sereni, Gallieni, Ca· Patriciae Baeticae. ·-· X. Ptolemaidia

ranaii. - LEG. IIII. FLAVIA. Ρ. F: Galilaeae.

Victorini. - LEG. IV· Caeaaraogaatae LEG. 111. 11. Antonii. -··· LEG. XI.

Tarracon. - 1111. Viminaeii Moaaiae aa· ct.. Severi, Gallieni. ’- 1111. Ptolemai-

' perioria. (111 Galilaeae. Addo: 1..xt.c.t³.1·“.in

LEG. V. M. Antonii. - LEG. V. gennae annaei Florentini ⁸).

MAC. Severi, Gallieni. - LE. V. Enae- LEG. 111. vela LEG. XII. ANTI-
ritae Lusitaniae, Patriciae Baeticae. -· QVAE. M. Antonii.

’ V. Antiochiae Phidiae-LEG. V. MA· LEG. XIII. M. Antonin-LEG.!tttt. ·
CEIION. HeliopoliaCoeleaytiae. 2-V. GEM. Severi, Gallieni. -·ttltt. Da·
Beryti Phoenicen. -V. Daciae. 1111.

1161111111111- LEG. Vl. LEG.xtttt.retxtv 1111111111.-
ANTONINVS Ε11Ε1118 AVG RES'I. LEG. XIIII. GEM. M. V. 811111. --
ibid.- LEG. 1’.1 MAG. (lectio anape· LEG. XIIII. GEM. Gallieni.
ota.) Gallieni. - LEG. VI. Acci Tarra· LEG. XV. 11. Antonii.
con.. Caraarauguatae Tarracon.. 111111· LEG. XVI. M. Antonii. - LEGXVI.
nonio Narbonenaia. ·- Vl. Ptolemaidia in quinario Augusti. Vide, qnae ‹Ie hoe ·
Galilaeae. ·- LEG.VI. P.Damaaci Goe- namo in legionariia tt. Antonii denariis
Icsyriae. notavi.

LEG. VII. M. Antonii. - LEG. VII. LEG. XVII. rel: LEG. 11111113·
CL. Sereri,'Gallieni. - LEG. Vll. -· Stena. M. Antonii.
, -61111111, - VII. Coloniae Parianae LEGKVIII. ael: LEG.ttvt11.1.t
1111111. Viminacii Moaaiaa anper. BICAE. tt. Antonii. ·- LEG. tttttn
LEG. VIII. 11. Antonii. - LEG. Gallieni.
vtttss an denario PinariiScarpi. - LEG. LEG. xlx. M. Antonii. .
VIM. AVG. Severi, Gallie'ni. — LEG. “ 11111111. Antonii, Gallieni. -
VIII. · · Carnnaii. ·· 1111111116. 11111111..111111111111111-
Heliopolia Coeleayriae. - VIII. Beryti 111.-1118111111. 01111111, etin
Phoenicen. lamina aenea aptati Boonarrotioan l³).

mm·

a) Tora. II. tab. 19. b) onera. laton. tab. 38·
(Vol. 7111.) . Q qq

 

