,566 1ΝΒΕ11 11. 11130111ΡΤΙΟΝ7Μ.

66666 6666666”

ANAEAlffxocNffloKl’enNconm 1:118. xps, REX REGNANTIVM. 6661
7111. 666. 111878 XPISTVS ΝῙΚΔ. michael 11.
ANACTACIC. 2166616666. 7111. 666. 7111. 634616161666766.
Α(1)10711010.’066616.711667. ΚΑΡΠΟ(1)ΟΡΟΣ.1.1616.7Ι.663.
ΓΕωΡΓΙΟΟ. (0) Α1666161617111.666. ΙΙΟΣὩΝ. 8661666. 71 66.
,61 6161666666. ’ KTPIG. (vel ΚΕ .) 11011001. 61166166 1.
AHMHTPIOC. (Ο. moe.) Theodomo 7111. 666. Α6616661666611.664. ·
oveas. 7111. 666. Andronicus 11. 666. 071110 11011011 ΤΟ 00 007160.
16666666 71. 676. Theophilus. 7111. 646.
ΔΙ11111ΡΙ.4Ο.Δ.)66661661166666..71 7111. Ml. (0. ΑΓ 100) Theodorus 1166666. 7111.
636. 666.
. AOMGCTIKOC. (Mi-:rm 1661666671. ΜΡ. 07. 2666616666. 7111. 666 61 deuncem
7111. 676. · ΝΕΑ. (ΗΡΑ) Messalina 01666111. 71. 666.
APAXMH. ΛΙΔΡᾹΓΜΟΝ. Ner). 71. ΝΕΙΚΗ.011ΛΟ(1)ΟΡΟΣ. Gordianum.

674. 711. 364.

’ ΕΝ. ΤΟΤΤω. ΝΙοΑΤ. 616. Basilius 11. ΝΙΚΟΚΡΕΩΝ. ΑΝΑΞΑΡΚο0. eonem.

0111017501001713) 6161661666. 711. 0110117011.Ι ΣΕΒΑΣΤΗ. Domitianus.
6615666676. ΑΓΙΟ) 1166661611. 7111. oanNNPoz'. 0666116666 111. 711.
ΕΦώο11ωΠΙ. Teum. 7111. 3..ι7 οΤ11οΝ.ΕΜοΤ. 0οΤ. 6611611116·
117Ωο. ΑΓΑΘΟΟ. ANTINOOC. Anti· ΖΩΜΕΝΟΤ. 06616166. 7111. 666.
666666. 71. 636. ΠᾹΝΙ. ΑΝΤΙΝΟΟ). Antinous. 71. 636.

' ΘΘΟΝ. ΔΝΤΙΝΟΟΝ. Η. ΠΑΤΡ10. An· 636.

1166666671.636.11ΑΤΡΟΣ ΠΑΤΡΙΔΟΣ. 11616. 71. 643.
6666666666666616616 Roma-HAAmN.Au9mtm.vL131.·
6166617. 7111. 653. ΠΟΛΙΟΤΧΟΟ. Domitianus. 71. 394.
ΘΕΟΤ.011Λο(1)ΟΡΟΤ.0661166661Ιὶ.ΠΡΟΝΟΙΑ. ΘΕωΝ. 3666666166 711.
’ INNVNNT.¹4ANTINOOC. Antinous. 71 Πῗιὲἷθῧι NGOC· ANTINOUC. Am·-
13101100.ΝΕΟο.ΑΝΤΙΝο00. 611611- TOJMNNNNNSTHMHTOTMENHE.
66666. 71. 636. Nero. 71. 673.
111878 71118778 31811607 11181160. (ΒΤΛΑΞ G. reuera. 7ῙΠ. 363

2166616666. 7111. 666 d deinceps. 0111111Ρο0. 0661666711696.

aa*—

 

