cousouorrus⁴ sonsulms ιιι· v, ·

mosomensis . . . . . . 146455 Alexin 1. Comntnut .· . i .. . Papum
Miohs'el II. Bulbus ...... ··· 239 Ioannes 11. Comnsntts Porphyiug. ··· 464
Theophilus ....... t -tto IInnuoII comnenus Porph. nunu... 261
TliooioroTheoph. ouon fit. 'I'h'ecln- 444 AlexiusII. comnenus . . . . ³262
Muthul III · · .. ··· 441 Andronicusl. comnenus ‚

EssIIIus 1. Maenio.. ...... ··· 444 IsuoiusII Angelus, . .. f, .;· ·,
Constantinus vttt. . . . . . ·- 445 ΑΙιιίιιιΠΙ. Angolus. .. ..
Leo vt Sapiens ...... ·- 445 Alutus lv Angelus.. . . , 1 Ι ,
Astonder ........ -444 AlexiusV. Ducat MunuphIsts ···, (464
RomanusI.Leonpsnuo . . . . - 45 §Impeovtoioslantioi , ’, . , -464
Chiistophoms'. ι . . , · . - 445 Theodoiusl Lascsris Η. ‚‚‚ - 465
Stephnnus , ι· ,. . . . 445 Theodorus II Augulttsw, ¹: ,.,= 5⁵* 466)
Constantinus IX ....... - 445 Ioannes III Votstzes. , . ··- 265
ConstantinosX. Porphyrogenitus- -446 Theodotus III Lasciuis. . . . ..- 465

⁸ zoe Carbonopsinn ..... ··- 448 Ionones IV. Loscnris ..... - 445

Romanus 11 ........ ,. -· 448 Micboel VIII. Poloeologus . . , ·ss 464

Theophnno ········ - its Andronicus II. palaeologus . . ··· ²68' t

Nio'ephoros II. Phocus . . . . - 449 MichoeIIX.I‘aIneoIogus . . ‚

Ioannes 1. zimisces ..... ·- 450 Andronicus III. PnIoeoIogus , ,

'Basilius II. ........ - 252 Ioannes V. Polaeologus ·. , ⁸. , ··· 270
ConstantinusXI. . ,¹ ..... - 455 IoannesVI. Contncuzenus . . . - 476
nominos 111, Argyros ρ · · · - 454 Matthaeus Contocuzenus . . . .. 474
Michael IV. Paphlago · . · . - 454 Andronicus PnIneologus . , . ... 474
Michoel V. Colaphotes . . . . - 454 MooueI II. Polaeologus . . . , .- 474
Constantinus xtt. Moooroschus. ·- 454 Iouoes VII. Polaeologus . , , .. 474
Zoe ··········· ··· 255 Ioonoaes VIII. PaIseoIogus . , ’,1 -. ²71
Theodoro ········· - 455 Constantinus xlv. Palaeologus . - 444 ’
nonnus stratonicus . . . ··· oso ‘

Isssoius Comneuus ····· - 2⁵6 ,

Constantinus XIILDucss . . , ··· 456
’ Eudooin .......... — 457 Donunis Contorniatis . . , , - It?

Romanus IV. Diogenes · . . . ··- 451 Donumis'l'essetIs,Bpiotriis,nliis·'
MichoeI v11. Ducos et uario. . *- 458 qne sotii argumenti . . . - 314
Nicephorus utuouniato. . . '-· 450 De numis plumbeis ..... - 317

Pseudomonela.

observata Generalio 'aql portem ΙΙ. liujus operis,

CIP. I. De‘eonsulibus Caesaribus. 1416345 mantuanorum imperatoris. Poma
cuttu. De proconsulibuscsesnoibus ·- 555 CAP. IV. De nomine Augusti . . - 3⁵4

 

