CORR1GENDA.

Pagai 0911ῐίηώ Ioco observarI, lege observavi.

- 4 - 2 - 21 l· πτυτουσθαι, 1. ενπυπουσθιιι.

...6 -1-51.AvG.1.AV.

-61-1-181.ΙΜΡ.1.ΙΜ. .

- 6 -· ι -37 1.1>.c. 1.P.C. col.1.postlin.21. · ·

.. 7 -. 1 -11,I. dissimultam, 1. dissimulatm

- 9 - 2 ··· ultimae duae 1. cur antiquist e. i. v. a monmsu, Ι. om· antiquius
e. i. v. a. nonsense.

.. 9 - 2 ·- 9 1. mser, 1. TASCI'.

- 9 -· 2 -10 l.,TASCIIOVANTI, 1. TASCIIOVANTI.

.. 9 .. 2 ·-19 1. TASCIOVA, 1, TASCIOVA.

-11 - 2 ·-23 ceum, 1. cum.

-11 ·-2-5510110, 1.me. Ἴ

-12 - 1 -13 1.P.98. l· ‚P- 98. col.2· post. litun.

..11 - 2 -54 1.1.ivii, l. Livio.

-14 -· ι -· 5 1. tempore, L tempora.

-15 - ι ··· 29 l. numeratur, 1. muneratur.

-· 15 ‘··· 2 - 9 1. 2144· 1,.Ρ. 141. col.1.p0st}in.2

-⁸16 - 1 -24 Lvooat, Lvocant· ’

-17 - 1 - 19 Lanius, 1. altius.

-17 - 2 - 5 1. Ρ.185. 212. ¹83. cola· post limn.

,-· 19 -- 1 - 24 1. porrigunt, l. porriguntur.

··19 ··· 1 -· ’4 1.Trat‚ 1. Frat.

- 19 - 2 - 2 ἱ. panormitanarum, RPanormitaporum.

-21 ··· 1 -26 Lluneola‚ Llunulaa

-21 ··· 2 -50 l.c.111. Le.111.

···25 - 1 -‘4 &moa l. P.109. coI.I· lin.15· post deum.

—25 - 1 -20 1. hmo. LP.120. col.2.1in.19.

-26 ··· 1 -21 1.P.1a9. Ι. Ρ. 189.col.I.lin·18.

-27 - 1 -21 1. salyaneum‚ 1. Salganeum.

-27 - 2 -14 Lm& 9911. nme CORONE CORINTHvs, Η). 133. cohi
ante CORONII:

..27 - 2 ·- 51 1.x111. 1. XII. CORINTIIVS.
..30 .- 2 -penult. ἱ. nomem, Lnomen.
-31 .... 2 -32 ιΕψΕ, 1. ΕΦ.
Ι ..32 ... 1⁴ -55 I.P.⁵46· ⁴1.P.546.001.2.11n.22.
.. 35 .. 2 ··· 4 1. smmpto, Ι. autopta.
..35 .. 2 ..12 1. arra, Lam.
- 5? ... 1 - 38 LChIshalI. Ant.AsIa. LChishuII. AntAsffl.
- 3⁷ .. 2 - 19 I. fortuito, 1. fortuita.
-57 - 2 ..58 LIecit, I. suit·
-38 - ι -11 LTae. 191
-59 - 1 -³a. 1. Philopapum, LPhilopappum. '

...···-···...-

 

