m · 1111111 111.

, sonemus 1111111111111111 impoti· Tumplum 1111111111111111. 11311111
1111. VII. ps. ’ 11111111- exustum restituitur 1811111-
Socratis cuputu κὰ dubiumr i¹¹ 00111011· 111111. ibid. 11111111 singuli 11111111·
111111. vfflssuqu . Ι utum 111 hou sumptus 1111111111· .
- Sol 11111111)οωί1111111111111111181. 11111111111. 111111111111111,11ι ,
Etiam Iu Occidente 11111111111151 111,111ω1111, 1111111111 818.
” Ejus 1111111 magnae 1111111111 Templa 11 urae Augusto 111 provintiis
111111 1111111111. vt. 335. Ejus speeie decretae. vl. 186 seq,
· propositus 1111111111· 1111111111 etium 1111 consectatio eripi iu
Sol et 11111111111111111111111111.111413. 111111 permissum. vt. 4⁰⁰· ⁸

VII. 181. - Terentius 1111111111 Iu 11111111111. VIII. 1

811111111111111111111111111ὥιι. 292. , p
Speculatores 11111 generis· VL53* ⁸011- ’111111 motu eolluptue 11111 ubet 1
81111111111111111111.1111.161. 11111111111111111111.111111 ’ l
Ι , sphinx 111 ι111111ιί1 111111111111198. 1111 Tesserae Ι11111111 umorum. 11111. 8111,
’1111111111113118 , Earum exemplu. ibid·
spintriue. VIII. 315. ‘Earum &rgumeutu Thema (1111111111111111.111. 118.
111111111111111111311. Ι Theodorus (1111111111 1111111 Alexim ,
8111111 1111111111 Traiani miranti operit VIII. 111.
1111311. Theogatniu 118 Elagubtlo culubtutu.
stephanus quatntgariuo. VIII· 2111· 1111151..
Evuparou allegorite· pru h9⁰⁰⁸⁰r tumu- Θεομητωρ dictu &guippinu 11111. Vt. ¹⁵9³
’ 111111. Vlla 7- Τ111111111Δ11111111111111.Ῡ11.1711 .
‘ Thesei 111111 Centauro 111111. VIII. 2³83
OEiti putamen utrum habuerit vespa·
taurus Neptuni vintimt VH· ¹20· Sym* 11111111, nonsatis liquet.. VI. ³4¹· ι
bolum montismuri. VI. pp in 11111111 ’11111111 equus. VIII. 298.
1111111111111111111111111111.1831 ’1111111111 Iuniani· Aug. puter. VI. 4331.
1111111111 cuttu lactatus-*VR 311.Ι Ι ⁸Ejus illustria 11111, et 111111 magistru-
Telesphorus 111 11111111 11111111111111 11111 itta. 111111 Iup contemtup..
111. , · . 11111.
1111111- 11Ι tuti· 1111111111111 mactata 'Tribuniutu potentat impp. uude 1111111111
χ111·11.ᾝ1.3811.1 · ’ ’ 11113111111111 appetierit Iugu-
'rumpentes Romae 011111· Vss‘· mv “ utut.. 311. nimrim 111111 tribunatum
Templum Apottintu Palatini, 11Π..116. 11111111, et 11111. potestatem impp.
D· Augutti. Vl· 110 tflq· 111115. 1111.111111111111111111111111111.
811111111111111111111171. 011111111- apa, lmpp. in m'b, potem ,ιω hp.
1111111111. 1111). 1111111. VH. 111. 1111111 11111111. 311. Et singuli· uu·
10p'uu. 118. Ρ1111. vt. 334. 11111111 11 nia'renovnri 11 numerati 111111. um
1111111511·511111111111111111. - variorum 1111111111 de uuduimttae·
²29· Vestae 7111 1111111 potestatis. 315. 11111111, ud 111

 

