99 uiam 11

PERPETVA 5011005015. Severus. ΡΙΝΟΕΝ5ΙΑ (AELIANA) Hadriauue.
511. 979· · 51. 445.

PERPETVETAS(siclratenauaumll.1²101MP.0MN1AFE1.101I.Commodus.
VIII. 959. 511. 994.

PERPETvrrAs AVG. 1559999999. 5111. PLEBEI 5115515515 5115111115Το
50 CONSTITVTO. Nerva. 51. 495.

ΡΕΗΡΕΤ51ΤΑΤΕ 550. aarum. 511. PLVR. NATAL. FEL. Camiauiiuua M.
499. Carus. 599 ’ 5111. 99. .

PERPETVI'IAI'I AVG. Alexander. 511. PNII. Claudias. VI. 935.

“ 999. , ΡΟΡ51.. 15555. 9199999999. VI. 93.

99999999999999. v115 999. osa 9999999. Ν... v127⁶

PIET. bajanus. 51. 493. PORTVM TRAIANI. 1199999999. 51. 495.

PIETAS. Sea. Pampajaae. VI. 99. livia. ῬΟΤΕὸΤΑὸ ΡΕΗΡΕΤ55. Alexander.
959. 5999999999. 995. Hadrianus. 495. 511. 999

5995199599. Autoaiaue. 511. 9. 99. Ρ. 11. REST. Brutus. 51. 94.
’ 99. Otacilia. 339. · PRAEF. CLASS. ΕΤ ORAE MARIT.
PIETAS AVG. vai AVGG. Μ. Aurelius. EX S. C. Sea. Pampajue. 51. 98.
511. 45919199999199 daiacepa. PRAETOR. RECEPT. Claudiai. 51.
PIETAS AVGI'ST. Domitilla. 51. 345. 935..
, ’ Domitia. 499. Matidia. 499. PRAESIDIA. nmpvamc. 55199999.
“ ΡΙΕΤΔΒ 115011οΤ1111. Otacilia. 511. 5111. 99. ·

332. 9....9. v111. 99. 9999 9999999999. amam vn.
919999 9999999999. aaa... vu. a. a 999... 99. comma.. ..3

949 999999. 999999 xx uacuam..
PIETAS AVGVSTORVM (ia aulica) 5111. 99.

Valerianus. 511. 359. 355. PRIMI XX. 1051 1505815. Diocletia.
PIETATIAVG. 595199. 51599. Auia· ' 999. 5111. 99.
, aium. 511. 95. 1999999599. 955. aaa· PRIMO Avsplc. Gai. Maximianus.

999. 999. vill. 35.
ΡΙΕΤΑὸ cOS. l. Auianius. 51. 55.. PRINCIPI IMPERII 1101195151. Masau-
PIETAS DDD. NNN. AVGVSTORVM. iius. 511155.

99.... vm. 154. 99999. 999999. 99... a 999... v1.
PIETAS 115Τ5Δ 5500. Balbinus. 2¹7²· Commodus. 511. 995.Υ

vu. 306. · Pnlacavswvssaavws. 999999.
«ΡΙΕΤΑΒ FALERI. Gallienus. 511. 499. “ ma iu 999919 Caesarum, 9991999 ai Aa·
’999999 nomm. 9999... vm. ...999

34. mamm 9999999999. aim..
PIET. SAECVLI. Gallienus. 511. 499. 5111. 999.
PIETATI SENATVS. commodus. 511. PROF. Ave. Caracalla. 511. 995.

99951101·Εο’110150 anjam. 51. 439.
PIETATIS AVGVSTAE livia. 51. 959. M. Aureliae. 511. 55. Vama. 99. Se·

 

