cnevrnt.

1111. 11. 111111111111111111111111111. 111. 111. 111. 11.
. · 1111111111111111111. murus. sve. cos. 11. unacco.

Vtrumque epigramma nonnihil 1111111· trib. potestatis Ρ.. 11 tabula illi nonnisi
1111111, donec consueto hactenus'modo tribunatum lV.'largitur.
comprobaverimus, 111111 11 Philippo Quare cuns ex tabula utraque certurs
eorum sententiam claudicare, qui trib. 1111, Philippum dic XXVlll.·Decembris
potestatem a natali imperii iterant. 'Se- V· 0. 1111 praeditum 1111111 tribunatu
cundum eos 11111 Philippus V. 0. sooo lv.. continuo interpositis paucis diebus,
· inde 1 Kalendis Ianusque fere sd ini· nempe die 111.-1111111111 V. C. 1111 111·
1111111111 Tit. P..111. 008.11., reli· bunsts 11.,1111111 consequitur, iters-
quo hujus anni tempore TR. Ρ. 1111. tionem trib. potestatis principio 1111
COS. ll. At cur nunquam 111111 nu· lactent.

1111 legimus priorem modum, semper ι1711111, sb sdversaltis laqueum mibi
secundum? nimirum quia tribunatus nou injici ex nausis anni V. 0. 998 inscri-
a natali imperii, sed principio anui itere ptis: P. Μ. TR. P. GOS. P. P. Reno·
1111 cst. Eodem modo jure quaeritur, 1111 sub ejus anui initium tribunatu
1111 in numis anni V. 0. 1111 uunquam scribendum in sententia mes fuerat Tit.
legatur 1“11.Ῥ. 1111. COS. 111., semper P. 11. c08.; 11 curn simplex 11111111
Τ11. Ρ. V. COS. 111. ’111. Ρ. scribatur, seqnitur, principio
· 1111111111 cr propositis prior eornm snni valuisse adhuc tribunatum simpli·
sententium internecione 11111. Ε1 ex cens ,' eumque nonnisi ineunte rere, re·
notis chronologicis inscriptam 11 pru? dcunte· nimirum natali, iteratum. dt
litetur dic Vll. lanuarii V. C. suos. 1111111111111111111111111111111111·
0111111111 tum in eorum sententia Phi· dire. siju, in bis 111111 numerum 11.

y lippi tribunatus 1v.‚ et tamen tabule suppressum, cujus frequentia habemus

prolitetur „tribunatum V.⁸ An certius lu numia imperatorum exemplu. Re·

quoddam argumentum desiderabimus sponderi mihi rideo, inde s Μ. Aure· ·
ud figendam sub anni principium tribu· 1111111111 11111111111111111111111111 111 ¹

natus iterationem? ¹ amplius suppressum. Victus do 1111111,
Neque minus altera tabula doctrinae st ea lege, ut adversarii epigraphen uu.

cl. 1111111111 feralis 111, tribunatum morum suni sooo: P. Μ. ’111. Ρ. 1111. “

quotannis x. Dec. 1111111111 statuentis. 008. Ρ. Ρ.. vel anui sooar ΤΒ. Ρ.
Conceptum estid epigramma die XXVlss. VI. COS. P. Ρ. expediant. Verum qus
Dec. V. 0. rooo. Ex ejus ments Phi· istud rationo praestabunt, nisifatesutur
lippu's 11111 inde s x. Decembris 1111 ipsi, scriptum 008. pro 008. 11. et
·-—-·-·—-———-·-—---—--—'—--.-.........

111. dom. p. 687.) numerum consulatus 11. omisit, et post cum Mat-iuius quoque, Ps-

bretti sorte exemplsri usus. 111111, 111 oportuit, posuit Spouius, et legitur paullo iu·
t'ra in esdesp tabula versu 16.

1

¹ l

 

