innox 111* 00000.

'tenax ιι.
RERVM.

Aoaoia in ’00011000 impp. 10110ιί 0001. plicata habuit 0101100000 ‚pii voti. ibid.
VIII. 50⁵. ' , 80110 00 lunae aperie adumbratavll.
8001000010000100100000180008118818, ’ 08ι.
01100,Ρο00000,οοιιοιιὶιιῑιιι· Aeternitatia aymbola. 81408.
aoriptae. VIII. 8οι. Afinio 0001010180 Treboniani 0000. Ι811.
Achaiae infinita beneficia praeolat lla· 870.
8010000. 81. 487. 8101000· imago. VIII. 25.
' ’40111100 nunt Penthesilea 0 00 00000. Alamannia Rornanorum 0008100881.
VIII. 087. 81·

4811010 Maxentii nn numia 810100 chlo· Alexander III. Numi contorniati hoe no· “

run. 8111. 80. mine inanripti non indicant Alexan·
Adoptio 10001000 Severi ιι gentem 11. elram 800, 008 regem Macedonum.

,1110111811 173 8180807. Ex 000010 0011010108000
Aegidia Palladiae origo. 81878. Διιιιιι. 811. 074. Ejna 00000100 Ca·
Aeneae Anolriaen 01100000. 814 811. 80. 0000110 811. 010. Cum 00 constanti·

Scrofae 0000 0000110 000000000. ibid. 000 Μ. tam virtute, quam 00000010
Aenei 0100. mod. nnb Hadriano 100101 forma comparatae. VIII. 80.

000011. 81. 512. · Alexander 111ιο01 Antonii et Cleopatrae ’

Aeolia ‹linta Agrippina utraque, et 000. 111100. 81. 40.

VI. οι4. Alimenta puaria a Traiano praestita.
Aera orinia nonliti a Graecia pont abo· 81. 404.

litoa eonanlatna invecta. 8111087, ΔΙιιι(7008017001008111078. ·

888, - Amazonia caput cam eapite Commodi
00000107ιί00 ιι nomo Gallieni. vll. 8075. jugatum. 811. nell. ’

curn Hygera eaorrfioanr arietante eane. Ammonia eaput in nume Argenti. VI.

811. 88. serpentia apeoie 110000 ιι· 87.

0000008880.81000000110110000· Amphion et Zathna novercam Direen ι

toi 00000 facit. 811. ιιι. tauro adligatam 0070000100.8111.087.-
Aeterni dieti Angnati. VII. 181. 800810801100081001000.81857878.
Aeternitas attributum 810100018111. 487 in numo Alexandri 800. 811. 07010 ’
, Ejus algnifieatio. ibid. Principibua ap· nuntia rpuriia Venpaaiani. 81. 840.

 

