'ntcttttvs 1111111. aa

7111111. ι Licinium, scilieet 1οβ0110111101111, Li-
1111011010.11111111111111111, 0111· ninius denique in 11110111. Haeo 00111111·Ι

1111111111191110 virilis nuda 11 protense, s. 1111111 nemis 1111111101, tuns iis, quaesupss
9111111111 lenem. tu. 111. 11111111.) (111 hereditariis his nominibus in 11011111

1110110111(1010110111101101110111101 Constantii Chlori exposui.,Atque hujus ' t

‘ ‘saepius cedit. Esse 1111011( Ducangius 0011( loce 00101110011010111011110ἰηί111
conjicit 3 quo istudtnodo probet, ex ipso nuttios 011111 ejus dei elligie 101111 jussit,
'vide 3), tum et spanhemio hp· vattt quotsnte eum nemo, neque ingratus is
etiam 1010111111111101 in 1101011 gentis adsersus nepotem suit. Nam 01110100·
Numenius. , les olins titioatutntano leunisium cupitis
„ ³ „ ‚ ’ integumentum, 111( luppiter Licinio 101-

Vt lit. B. men impertivit, quod itte, ut in antica

VIRTVS. Exuttctu leeillemintecduos nonnullos-uns 01011100(ο(··0(1111(1010 011,
captiuos 1101111· scalentes, cui inscriptum.- 1111110 1011111011 11111·,11 scd cujus ueiens

1¹0th —VO'1'. XX. AE. 111. tMus. Constantinus Enceladus apud 1111111100 ·. ¹ ⁶

Caes.) polin obtundet.

Antaeo 0111111. , Dominusnestcr. Dixi supra in 11011111
vot. XX. iuscriptaetmcaroaae, circam Diocletiani ¹post abdicatum imperium
quam: notttttt. N. Ltctett. tt‘G. 001 signatis, 11010 primo insidiosum 1111110 ¹
'INVlC'R AVG. In attis: voit XX. titulum in nuntie (11110111, utet collegae
Ml'L'l'zXllXsintca coruscam· ΑΕ. 111. Maximiano 1101001111, sed nonnisi 10111,
(llius. Caes.) 00111 posito imperio priuatae sitae sese

, (1011010, si' Aurelianum 0113110111 (10-Ι
Nomina a, mals, mas, qui 001110001011101011101111111 titu-
' los usutpatete. Fuit ocgo (1011111110- ’
Piis-ato 11011101100110111 11011111 suit sensistine causa, quemque tu mans 1101
Αᾱᾶὶιυηιιιαηιαηιρ(1011100111( 0111111 satisunt 111111110111110.10101010111011111 .
11101,(]0(1(11111111(11111111111,011110011000,0011100101101110,0011111011[110 κ
10011110111111011111111111110011101οι1001. republica susceptis in tranquillo otiu
'Galerii Valerii 1101111111( traxit 1 Galea-io consenuit, 01 10101 medius inter irnpe-
Maximiano adoptante. Flavii (10111011 111 11111011101001110011101111011. Enimvero
aliquot 1110110111 nuruis repertum 111111 Herculius, cum sitae privatae impatiens
cetteaConstantioChloro,eujusesi 01· nd imperinm cetlitit, simul Domini·
Ι, 1111101111010 lilius 11111 ducta ejus fitia Nostti titulo valedixit, tanquam sibi
Constantia. 1 010111 prii tcipi non 1111111101000111010101.ῃ
1001“.111 Hujus appellationis auctos· Abstinuctunt 1100 titulo, qui proximo
Diocletianus, quam ts ttanssntstt 111 Gal successes-,e 01111111111111101,80101111,
..1111101100110 1110(111111(111111(11(11,111011 Maxentius, lllaxinsiuus. Pcitnutn de·

μ--η-ι-

, a) Dissert. (1000111101. (1011 1. 16. 11111111. p. 210.

 

