sot ῃ . INDEX 111.

⁸ que conjunctumeutnnontinoPiis‘bs'd. Genitoresdii. vn. ¹4¹·
Etiam Augustaoutroqua ltoo nomine Genius 3000001, vol 00000010. Qtldillo
0000. ibid· , intellectuat. 11111168. Herennium·
1111000001010003111300.. 0100110000, ibid. quod detractabant
Pilius Augustorum, 0000 dignitas. Ἧῌ. Christiani. idid. ’ -
53. ’ ' Genius, Fortuna, Tutela alicujus Ioui,
uFlavii praenomen inde a Constantino ld. , numina adlinia. VIM. titt.
gloriosum et appetitum. VIII. 500. Genius Latinorum idem eunt Τυχη Grae-
Forfionlslunoniaddita. 1111358. 0000001111040,
Formulae adclamationum. Villiu- ι(100100 Lugdunensis. VII. 0103.Δ ,
Fors Fortuna. vlit. to. - Genii urbium suurn 00100000 natalem,
Fortissimus Caesar 00000001100000100. vulsas.
vittam. Gentiles qut-anomia 000. 00...
Fortuna. 001 ¹Genius eonsuutiuopoils. Georgius (sanstus) in numis·Alexii1.0t
vfl1.q(t. deinceps aliorum. yut. 060. 507.
Fortuna 3100011000, quae ejus significa· euticus-diosas Caracalla obsessum Ge·
tio. villae. taut. vitare.
FurtunaDux. vlita. 1100000006. 1110· Globus symbolum pubis terraten- vu.
liebris. 78. Obsequere. 00. · 0104. Εο Providentia notari solita.
’ Frontis Rornanorutn gaudium. v111. 80. t'bt'd. Globnsoruoiger. VIII. 505.
Fratres, pli in onmis S. Pompeii. VI. do. »Gryphus Apollinis 000000.. Vt. iti· Vll.

¹ F rumantariu largitio plebi a Nerva ooo· 395.

stituta. 111001)- [100. nempe Kinolis, dieto in 000000
Fulmina timet Augustus. VI. ps. , Agrippina jun. Vltio.
fulviaM.antonitV1.tq. 1

Harpa Saturni attributum. ‘VII-dds..
‚Gilee in puniti-tecti imperatores. ¹VIII« Heliogabaluspepperatu seriptum proElt· ⁴
3103. (1001013001000000000010300. gabalus. 1711050.
Galeria Fundana Yitellii. 111300. Hercules juventutis typus. VII. 47⁸·
Galla Theodosii ll uxor. ¹VIII. 063 · Hercules et Nymphae Hesperides-34.
Galliarum numerus. 111093. Gaditanus. Vldolt. salutis praeses.
Gallienae Augustae inscriptio iu nuruis vn. 003. Εἰ thermae 000000. ibide

Gallieni quid significet. VII· [μ 0. Caci domitot. Vll. 00. Herculis post
*Gallus sibi genitalis praesidens. vlu. caetum cacumineris, ejusque tra

08οζ ’ 0000100030. “Ηο00110οΡ000110100. vt.

' Gemini alupalaotati 001000 Constantino- 506. Cum Telepho 1010000. vnit.

polin designant. VIII. qq. Adhuc tu· Hercules Ronanus dietus Cornuto·
00101001 1. settle fuere symbolum no· dus. teis.¹ Hercules dextera ori od·
ntae. aso. 00000. tut. 050, 0 Mas. Herculio
Genitales dii, quod eorum· tuunus. vlt · cumprimis observatus. ¹9· Ejus 0000 ’

¹39· Centauris pugna. vu. 34. virtuto.

 

