99919.. · · ⁵59
91999111911999919 Batiam. 1191. 119199199999391999199. 1111. 993. ·

Hereditata transivit io adoptator Ti· Bacchus 191999 19 choro Nympharum 9ι

terrain 99919... aar. ...9999 02 ιι

Satyrorum. vn. 98.

extraneis aderitum. ibid. Summum 11999199 Διιιιιιοιι 11. 539.
, splendorem, atnoIiempoteatetemro 119991ιί9ι9ι991991991ιιι9191999999999919·

9911911911. 19 ti. Aurelio eti». Vero

rie 11. 89.

. primum exemplum duorum 999 tem Bacchanalia ιιι contoroiatit. 1111. 939.
’ pore auguriorum. 359. St 1919999999 1991999 epod Romanoa alendae quae

tempore Augusti 19999, 9919 eoram
honoratior. ibid. 11999999 pieriam
999 Augustorum scripto AVGG.
1111611.9ι9.1931991ι9ιιιι·.358. Qui
Caeraree tantum 19999, ritott Augusti
per consortium ibid.

oaoaae. 11. 99. Ejoe io imperatoribus
rerioamodot. 1111. 3193. Eam 9999199,
rit Antoniae lllvir et 919111199999999·

' aevi. 11. 36. Barbam 99 Augusti· pri.

moa promittit 1193919999, et our. 985.
11199 exemplem sequuntur 99999999·

Augusto· (semper). 1111. 339.
Augustae 93199 viror pro deo coitus, ιιι
neo io 99199. 11. ι99. 699. revocat Iulianae 11. 1111. ι39. a
Augustae 1ι9ιιιιιι(ΔΙΟ.01111.·),319199119· raeeeuoribue iterem ominem reati·
3919999199999119999191991111. 359. tuit Pherae. 1111. 599.
Argenti dioti Perpetui. v111.35tt. 8999199919 1939999 91199999991191119.
Augusta 990999 “rt io 993999 ormo 31999 11. 999.
Sabina. 1111. 359. Bam λιιις. 1199 9991999999ιί 1ιι nomia
Augustarum rarior oapitia oaitoe. 1111. Augusti iniimieeri. VIII. 366. 699.
369. 1199111999, opor Traiani. 11. 933.
1999999119 919931ι9ι9 Augootioortetitota. Brutianae Domnae peter. 111. 999. Idem
11. 999 nomenarcmealtae teir. ι99.
Augustali 99999919 onmia 1199911999 1191199ιί9991991919911999199119199
exerat. 1111. 993. creditor. 1111. 999.
Διὶιιεῌιιὶ.) 9ιιιίιι991399999. m 995. 119ιί199199 quadrigarios. 1111. 993. per·
Ι1999119999 91993ιί99999. 1111993. peram 19191999 pro 1199119919 atricae
19991199 (11..) De 9199 911199991111931· praeferto. 11191.
’ oium· 111. 53. ’ 1991919999199199999911939199199999.
Aurorae 199999ι99999199199911999. 11. 399. ·
1999999999991999.1116. 1199 99199999919999,
Aurea Commodi moneta rara, 9919· jam Britanni 999199 orbiu. 11. 999. 99911ιί
etiem Ῑιοιιιοιιιὶιι imperanti· 11. Aure- primum aimpiioe Τ, aerior geminato.
111 99919111935. ’ v 11. 999. , ’
1999199931111999919999119991999989· Britaooiooe diotae callgma er 91919919
rerodioti.V11.t7t. · ' Britannorum aoortra 11. 999.
Ao) ιιι 9991909919991191, 9199999 ti· Brutia 9999991999999931199999

9911199ι19ῑ1111.ιι9. 9999991919111939.

999, ibid. Pott longum intervallum
9999 91911919 Co'nrtootioue 11. 1111. 79.

 

