528
1911991911111911991949.. 1111994.

. ’ 11819119111889119919511. 8111971.

Anthemius. 81111411.
Antinous.'Vl.5ad.
Antonia Claudii tttta. 81951.
Antonia Drusi sen. 81. 178.
Antoninus Pius. 8111. ’ . Ι
· Antoninus (81911119.) 811988.
Antoninus (Sulpicius.) 811988.
antonus (11.) nnn. vtes.
Antonius (M.) 1111111111. 81. 118.
(C

⁸ Antonius .)1111111119111. 8149.

Antonius (1.) iiiviri 119191. 8149. “
aquus (misnen) stagnum. 111951).
Arcadius. 8111. 1118. .

Artauasdus. 8111933.

. Artemius Anastasius. 8111939.

substantionensis. 1111119.
Athenodorus Palmyrenus. 811. 449.
Attalus Priscus. 8111189.

Attils Hunnorum rex. 8111199.
Augustus Octavianus. 81111).
Avitus (1111199911.) 8111. 193.
Aurelianus. 811471). ’
'Aurelius (tt.) 1119111111811 43.
aureolus. 111111.

Baduila Gothus. 8111919.

Baduils alter. 8111914. ·

Balbinus (Caelius.) 811395.

8911111911 1. imperator Orientis, napta
s 91199 signatis Constantinopoli, ejus·
qua 11999119191 1911111119111911, Ρ9-
1191, 1191191111, 891119111111, omnes

' sine numis (ut prius credebatur, 9911
uida satanitarum subjectam). 8111.

, 9114.

8111919 tyrannus. 811. 4111. ·

Basiliscus. 8111. 994.

8911111111 Maced. 8111949.

11911111111119111111 11111. 8111944. 959.

. INDEX 1.

Bonosus. 811. 597.. ⁸ ¹
Britannicus Claudii til. 81. 958. -
Brutus (tt. lunius.) 8119.

· Caesar (lulius) dictator. 81. t.

Caesonia Caligulae. 81. nso.
Caius M. Agrippae 111. 81. tito<
caligula. 81. 918.

⁴ Caracalla. 811191).

Carausius. 811149. Ι

’ Carinus. 811. 513.

Carus. 811598.

Cassius (Caius) 8195. ·

Celsus· 811. 4114.

Censorinus. 811477.

Chlorus (Constantiani.) 811198.Ι

Christophorus RimauiLeoapsni 81 8111.
949.

’ Clara (1111119) 1111191111119. 811. 151.Ι

Claudio Neronis 11119. 81987.

Claudius 1. (Τί.) 81. 933.

Claudius 11. Gotlt. 811. 479.

Clodius 1119991. 81. 9881 .

Commodus. 811199.

Constans t. Constantiniani. 8111199.

Constans 11, quiet Constantinus. 8111.
995.

Constans tyrannus. 8111. 177.

'Constantina Constantii Galli. 8111111).
Constantinus 1. Magnus. 811171.

Constantinus 11. Magni 111. 8111195.
Constantinus 111. 1719911111.,8111. 1711.
Constantinus, 911918911111111. 8111 995.
Constantinus 18893911191. 81119111.
Constantinus 8. Coptonymus. 8111. 139. ,
Constantinus 81. Leonis 18111111. 8111.

¹ 1311.

(19111911191981111199911111 tit. 8111149.
Constantinus 8111. Basilii 1. fit. 8111943.

Constantinus tx. Romani 1991999181.
8111945.

 

