INSCRIPTIONVM. 543

IND. 0011Νο1οΤ1οΝΕ addim 1111110111. IOVI CVSTODI. 1101111101111. 171308.
· 1111111111.111111111111111111. 114. IOVI 0804191111. 81117.
INDVLG. AVG. 811111111111407. IOVI DEFENS. SALVTIS AvG. Com. .
INDVLGENTIA AVG. Α111111111. VII. 1111111. VII. 117.
11. Alexander. 188. IOVI ExstEn. 0111110111. VII. 115.
INDVLGENTIA AVGG. IN CAII‘I'II. IOVI FVLGERATORL 01111111 8011.
Severus. 111183. Caracalla. 104. · VII.472. 811111111111. VIII. 0.
INDVLGENTIA AVGG. IN ITALIAM. IOVI IVVEN. 0111111111. vu. 110. Ι
Severus· VII. 100. IOVI OLYII. Α1911111. VI. 111.
INDVLG. PECVNDAE. 0111111111. VII. 10v1 PACATORI ORBIS. Valerianus.
107. · VII. 385. ,
INDVLG. ΡΙΔ POSTVMI IvG. Postu· IOVI PRAE. 011818. Pescennium. VII.
1111. VII. 444. 155. 8111111. 108. “
IN HOC slN.VIC. ComtamimM· VIII. IOVI PROPVGNATOIII. 80011111. V11. ¹
83. · 178. 0111111111ᾳᾶ 810111111111.
11111111111111111111. 1111... . . , ·
INVICTA ROMA AETERNA. Priscus IOVI STA'TOIII. 1111110111. 711308.
Α1111111. VIII. 180. 7111111111. 491.
1111011101111101111111111100. IOV· TON. Auymtus. VI. 4²·

Alexander tyr.v111.4·. 10v1 TVTATOBI. 011011111111. vmq. ’ ’

1111101111011111111 SENATVS. 10v1 11010111. commod... 111111.
contem. 1111301. 11111111111111. , ’ ’
11111011 1111111. sm. 111141. 1011111011011111... 111111. .
11110101111110110. Pescennius„ 1011101. 1110. vno 111.. 011-
VlI.155. 80111111. ¹7⁰· ' SAIIIS Avo. 8. Ρ. Q. II. ’.41911111
INVICTVS AV. Carausae'ue. VIII. 45. VI. 108.
1111011111111101110111911.. 10111-00115111111011. na.. 1....
tm. 111114. , 1111... ’ ·
INVICTVS [10811] 1111111111. VII. 408. IOVIS CVSTOS. 7111111111. V1.337.
1001111111111.111141. ' 10v1s 110110111011. Alema...
10111100. 1111111111.. 11111 vu. 278. .
10v= 0011111110111. muham. 1. 0.]11. commoda.. 1111... .
,8137011111111111111111111 1. 0. Μ.ι SPONSOIII SAEGVLI ΔΥΕ.
10110011111110111001111111111- possum.. 111111 .
111. VIII. q'. 1. 0. II. SPONSOR SEC. ΔΥΕ. Commo·
10V¹ 0010111110111 1101111 110. aus.v11.n7.
’1111111 sen. 111111. 1. 0. M. 11110111.,.00111111. nn.
1011001111111011111.11.1..1.1. 111. 110. m* cansa 1111111...

01... Hm. 11111.. ’111111

IDVI CRESCENTI. 1111110111. Vll. 898. 1. Ο. II. ET I'ICT. coNsER. w. NN.
8110111111. 411. 1 ΔΥΕ. ΕΤ. ΕΔΕὸ. 11011101. W. ’

 

