.cARA·.V‘s1vs
⁸ ⁴ ,ι (11111111.)11111111111111011111011.
. Antic'u incerta. , · eto. AR. (Catal. d’Ennery.)
P. 11. TR. POT. V. (1081111. Lupa 1111 Legenda epigraphe Romanorum reno-
91111111.(8111111ΡΡ 151.) ’ ¹ vatio, maurum campartem imperiiB.
Et trtuh 11 'typ'us imperatorem eili- sibi ab invitis carausius extorqueret,
11111. Consulatus mentionem in nullo honesto, ut fit, vocabulo rapinam ex·

alio ejuu numo factam reperi, et oon· 111111.
,sulem Cannutium 11111 ignorant. Appa-

ret Argo, illum ruore Romano proees- 11. ΙΜΡ. C CARAVSIVS. A. caput
11111 iu Britannia, ut olim Postumum radiatum.

auctoritate 111 Ρ1111111111116111111ι11-Τ1ΤΕ111.116.111111111111111111111

ximus. , elam ud aram d. peierasse, 1. cornucopiam,

⁴¹ 4 . iu imo Lo. Est ΔΕ. 111. (Β11ι1. catal.

ι Vt Iit. F. d'linnery.) .
111111111111111.1191111111 Eadem epigraphe ast iu numi· Ve-

11111 rtamd siquam militare, 11111111. epaaiaui, sed differt typus. Praesens ex·

ΔΕ. 111. (Raym T. I. Ρ. 113.) ·hibet genium muliebrem, epjns tutelae

De huo 111111 agens Ηιγ1ιίιι111111 Caraueiisalus rideatur commissa. Litai-iu

mirari uon potuit, quo paeto princeps LO. notura Londinium uon vudetur rm

8

Ι ⁸ juventutis dici Ρ11111 carausius, qur A·u probabile·

gustus in numo scribatur, neque Caesar p ’ζ ,,
‚unquam fuit. At euim, oum haee scri· 111111.

pserat, uon norit ex numia exempla VBEIllTAS. Mulier stane 1. tridentem
vetera jam inde a Gordiano. lli. simul 1111111αωί111111111111111111111111111
Augustorum, simul principum jurentu- udatume, 11 1. 11111111111111, inimo·
tis, de quo novo more vide quae obser· RSQ. ΑΕ. lll. (Pembroelr Ρ. 111. tab.
vebo in commentariis de titulo principis 145.)

. juventutis. ' Mulier haud dubie genius eat Britan·

*- uiue, qui. eum tridentem praefert, m·

71111. F. Caput laureatum. nuit, Carauuio sese imperium potentia
ROMAE. AETERNAE. V. Feuspium 111 maritima stabilivisse, acforte etiamnu-
cqumnnrum, in quoltoma 111111, 111111 vali commercio ubertatem regioni par-
· 11811. Est AR (Haym Tanini.) tam, probato Jam tum propter insulae
Additum V hand dubie legenddm eitum consilio, Britannos, 11 pot'entee
Victriei. 111ι1111111111111111, cumprimisreima·

ι ⁸ , 11111111, parandiuque elassibus intentos
Vt 111Ῑί. . erse debere. 1
ROMANO. RENOVA. Lupa cum peurel· ⁴

* ι

, 111,ι’1ι”11111811. EstAV (11111.) Vt 111 A

71 lit. F. caput laureatum. VICTORlA. (ΖΕΑ. Tropaeum 1111 cupa·-
· 110111110.11111101·111111 typus. AR. urs ,11111 sudentibus. ΑΕ. 111. (Bane.)

 

