1NSCRIPT10NV11. · ’555 ’
111Ἐ1111. (11.) 0111801111. 1111008111. 101181Ὲ111011118. 001110011111.111.

CENSOR. Vitellius. 11. 313. 106. 109. .
VNDIQVE VlC'l'ORES. 110010νί0001. 101Ἰὸ MVLTIS. majorianus. 1111.

111. 613. Chlorus. 1111. 30. 195.
1111111. 0.“...1..11...11.1111.90. vous 0001000111. moenum..
vonmvs VLTOR. Α1191111111.11. 1111. 10. ’

96. vous VICENNALIBVS. Alexander.
10111. 0111101101. 111. 63. 1Π. 075. ’ ’
vom Avasrl. Victorinus. Vll· 11οΤ18 1. - X. etc. Vide 1110001111·

150. morata 01 explicata 1'n 1111011110 ds 1111· ,.

vos. nEcENN. Pennas. vn. 111. ...1. votorum 101. 1111. pa.. 111.
vom ORBIS. 7010101101.111..336. 101. xm. 1011111011. 1111. 007.
1013 ORBIS ET 1111318 SEN. ET VOTO Pvnhlco MVLTIS XX. lMP. ι

Ρ. 11. Constantinus 11. 1111. 91. 00101111“111.1111.99. .
vom PVBLICA. 000111111111311 vom Pvssmcvn. 0111001101. 1111.
. 0011100111 frequenter usqne 011 Hono· 49, '·
ss'nns. Vidn 101001111οο1ψο collectos, vnfls nom. Constans 1. 1111. 110.
st explicatos Vol. 1111. paq. 136. 111113 Rom AETERNA. Trajanns.
· 1001 0001000111. 0....11οῘ1111. v1. 418. mnsam. ⁵10.

1119. ’ 111113 11οΜ ΒΕΑΤΑ. Constans 1.
1011 soum 1100111111. (0011.) v111. m.

Antoninus. 111. 05. M. 11100110159. vnum RESTITVTAM. 7110111111011.

0001010001.113. 119. Caracalla. 106. 316. ’

Probus. 606. , VlelTAs PVBLICA. Max. Herc. 1111.
von SVSCEPTA. 1101000011. 1139. 13. 11. 1100010150. Constantinus 11.
101. P. 31301110. 311.. ΕΤ. 11131). 90.

1. 0. Μ. 311011. 0111001101. 11. 103. .

1001 0101311101 11. Amanus. vn.

19. Caracalla. 003. 111. S. F. Anqnstns. 11. 100. .
vonsv801112.n11.c111111.11110111m. xvvffl. 811011. nc. 7110111111. 11.
’ 1Π. 05. Commodus. 110. 110. 114. 316.
101Ἆ SVSCEP. DECENN· Π. M. An· XXXX. nffllssAE. Galba. 11.’ 096.

1011011069. X. CONSTANTI Ave. chlorus 1111.
70108180130110111. 110001110111· · 31. · ’

130. Cumana. 003. 11. Μ. XX. 001. 1100. 1111. 36.

” 1οΤ11 svscEPTA ΠΕΟ-’111. Antoni· XX. mmmm AVG. Max. Herc.

1101. 111. 06. 1111. 03.
vom VICENNALIOR. Constantinus XC. - 11011. - 110111· - xcvln·

11. 1111. 103. - 1010. Diocletianus. 1111. 10.

· 1οΤ131111οΕΝ1131111113.3010101.111. Mas. Herc. 03. 01110101. 30. (101. Max.

179. 36.

Anas 0

 

