0 · ’0010000000οι ’

00100000009100000, a. sceptrum. AV. · V. C. 1000. P. 10010.
»(00101.(1Ἐο000].) Ι · 008. ΙΙΙ.
- Ι 0000100110οΑοφ 111., licinio Aoo. 111.·
7. 0. 1004. Ρ. Χ. ott. coa.
0081111811.
tantummono Any. VIII. · · · 000. “ Licinius Maximinum vincit paullo
· ⁴ ἓ poet Terei mortuum, totoque Oriente
Moritur Gai. Maximianus. Ejus pro· petitur. '
vinciae invadunt Liciniae, et Maximi· Ι
noa. Audita, a Maxentio auae Romae 7. 01001. Ρ. Meto.
eversae statuae, bellumque adversum ee COS. 111. 0118. 17.
pen caueam ulciscendae neci· paternae 0. Ceionio Iiofio Volusiano 11.‚ Anniano
parari, edbellum ipae accingitur. Ejuo 000.
causa Licinio ,aaronem Constantiam pno- ι ¹
vide despondet. Teste Eusebio eonspe- Boi-lum Constantinum inter ae Lici·
oto in aere crucia tigno 0001000νὶ000- 0100 incertia causis motum, oredo,
ne: in hoc aiyno victor eris, Christiano mutan aemulatione ac diffidentia. Poat
onera palam auacipit, et crucem vexil- variae in Pannonia et Thracia pugnae
lia, clypeisque inient, de quo tide plura pax redintegraturimperioaieinterutrum·
inira. 000110100,·οῑ,1.101010001000οοῐο Thra·
cia et parte Moesiae, reliqua Constantino
7. 0. tota. P. X. 010· oederent.
000. 0. ono. 111. . ,
cunctantia Aoy. 11. 11010100οΜ1. 000. 7. 0. 1008. P. X. ota.
·COS. 17.
Maxentii ducea primum apud Tauri· Constantino 010017, Licinio ‘Ano 17.
num, dein Veronam, ipsum denique ωε,
Maxentium postremo praelio ad pontem
Milvium prope Romam vincit, quo Ti· CONSTANTiN. P.. li, AVG.
hen-i hausto cruentum beilum decinit. Caput laureatum.
constantinae triumphant urbem intrat. .FEL1x.PRO0Esst⁷S. COS. 1111. AVG.
Hoc 0000 indictiones incipiunt, N. Imperator toyotoa etone d. 0100000, a.
e * ,k paretonium, inimo S. M. Τ. EntAV.
CONSTANTINVS. P. F. AVG. (Olim mue. de Faunae.)
Caput diadematum enno marqori· Iiadem adversa.
tia. P. M. ’111111 P. COS. 1111. P. P. PRO·

P. M. ΤΒ. Ρ. COS. 11. Ρ. Ρ. Fiant-o dat· COS. Idem typus, infra PTR. Ett AV.
plici cornuicopiae 1001000001. scipionem, (Mun. Caco.)

in area notrum, in imo PLN. ΑΕ. 111. 1100101000011101000010101110000·
(Bimard ex mua. nathalia Β.,10. Τ. xit. teuto tide inira ed hunc tituiitm.

Mem. p. 005.)

 

