53⁸ ’ · 1111111111.

οοΤεΤΤΤΑΤ. ΤΤΤΤΙΤ. eutem. vn nT0 SANCTO 1111111111 1111111111.
4111111111471.1111131114..
CONSTANT. AVG. 011111111. VIII. 44. DEO ΕΤ. DOIIIINO NOSTRO (vel NA·
CONSTANTIAE AVGVSTI. Α111111. ΤΟ) AVRELIANO AVG. [1111111111]
VI. 1741111111. · Aurelianus. VII! 481.
CONSTANTINIAIIA DAPHNE. Con· DEO ΕΤ DOMINO CARO INVIC.
= ³ 1111111111Μ. Τ111.81. = 11111111111111111.111511.
CONSVL. AVGG. NN. 11111. Here. DESTINATQ IMPERAT. Caracalla.
ΤΙΙΙ. 16. ΤΙΙ. 110.
008. QVINQ. 111. Caesar. VI. 8. ΒΕΤ8 ΑΒΙΤΤΑ ROMANIS. 1111111111 1.
008. OCTAVO 011810.111..41911111. · VIII. 113. et deinceps
1184.111111111111111111145.
008.1Τ8110.11111111111. ΤΙ. 477. DIANA EPHESIA. 01111111. ΤΙ. 145.
, Hadriam. 514. 1
111011.111111111.11.444 1111111111 01111111ΡΕΙ10081818.Ν1111.Τ1. 411.
Τ11511111111. 343. Resonet. 444.
DACIA AVGVST.. PROVINCIA. Rasa· DIANAE CONS. 8111111111. VIIJ. 45.
1111. Τ1.418.1 , “ DIANAE CONS. AVG. 8111111111. ΤΙΙ.
nAclIcAP.TTajm'm.v1.41ss. 346.
11111111111111111111.111. 1111· 11111111111111111111111111114111·
1111111481. · ’ DIANAE VICTRI. 0111111111. Time.

· DACICA. Rujum. Τ1.413. Αθ11111111111.371.

011ΝΤΒΙΤ8.1’11111111111111Μ.Τ111.85. 011 NVTRITORES. 8111111111. ΤΙΙ.
DANVVIVS. Rujum. VI. 4181 - 421.=
1111611111. 11111111. 11. 141. 1111111Τ1111. curamue. 111115. eota.
111111 1111111111. eamme. 111144. 111.
8111111141). · DIS AVSPICIB. 8111111. VII. 171.
ΒΕΒΕΒΕΑΤΟΒΙ GENTIVIII BARBA· 018 οΤ8Το0111Τ8.11111111. ΤΙΙ. 141.
111111Τ11.ι’111111111111111.Τ111.83. 018 011111ΤΔΙ.111Τ8.1111711111.Τ11.
0111111111111.116.1 ¹39·
00οΤ11810.Ν111.Τ1.171. 1111111111018 GENITORIBVS. Pertinax. VII.
5130111111. Τ111.315. 141. ·

DEDICATIO AEDIS. 1111111111 een ’ΤΙΙ. DISCIPLINA AVG. 1111111111. ΤΙ. 603. ·
31). · DIVA AVGVSTA. (11111. VI. 1173.
000 AVGVSTO. (1111111111. ΤΙΙ. 3176. DIVAE MATIDIAE SOCRVI. Matidia.

08008811100111111. 0111. Τ11.471. Τ1.471.
0Εο ΜΑ11ΤΙ. Gallienus. VII. 348. DIVI CAESARIS MATER. 0111111111. ΤΙ.

’ DEO VOLKANO. Valerianus. ΤΙΙ. 384. 411.

6111111111406. 8111111111. 411. 01Τ111.Ρ111“.8111111. Τ11.173. 174.
DEO SANCTO 111110. 1111111111. VIII· DIVI NERVA ET TRAIANVS PAT.
Ι 130. 1· Thym· VI· 4331

 

