10000111100111. ‚⁵³⁵

AvoLmMCONsEnvA.oamem'v1L ARMEMA m· MESOPOTAMIA m
396. Macrim. 467. POTES'I'ATEM P· R. REDACTAE.

1000000001101000100101. VH. mium 'Vl- 433. .

37¹· ι ARNASI vol Anum. Trobom'awe.
APOLLIM Avasmo. Antoniam· VII. W. 367. Volusium. 363. ·

13. swam. ¹7¹· An'rssmvs VINCAS IMPERATOR

· Aponuommncmmodamm. PLENA. 000101103111Α93.

APOL. PAL. 001 PALATINO. Como- 3813. Hadriam Vl. 490. Antoniam.
am. 01]...4 Vll-⁴·
APOLLI. ΡΑΙ.. S. Ρ. Q. R. flatum. AslA RECEPTA. Auqmue. ma.

msqs. AsmA. ¹Honorius. Vm. 173.

ΔΡΟΜ.. ὃΑῙΝΤᾸΒῘ. Volun'am VII. AVCTOR PIETAT000mm0due.VII. 113.

363. AVG. Vospasz'am· 01310. '
APOLLO SALVTARIS. mmmm. Avfivn PONT. m 101. Caesar.

vn. 367. 1110.

Δ·ΡΟΙ.Ῑ.ΙΝΙ smero. peccamen. vn. Avan PONTIF. Auymtm· 17101.
v 154. AVGVRTR1.POT. rammam vl.
APOLLONI SANCT0.-1a12·am..11.v111. 331. mm. 369.

137141. 141. AVGVSTA. Galba. VI. 191. Faustina
APOLOMVS TYANEVS. Com-VIII. wc. vn. 39. η

191. AVGVSTA ΙΝ ΡΔΟΕ. Salonina. ΥΠ.
Α ΡΟΡ. ΗΝΘ. ΔΟ. Domitiamw. 413.

337. AVGVSTI (308. Caracalla. -VH- 003.
APVLENS. eonem. VIII-292. ΔΥΕ. ΡΑΒΕΝΤῙ SVO. Μ. Aurelia
AQVA TRAIANA. stajam vl. 615. vn„ 67. ⁸
ΔΒΑ PA018.N0r0.·V1.2<>8. bouem. 016050001000301.Ναο.01..04

vn, 449. AVSPIC. F ΕΙ.. Dt'oclott'anuae. v111.5.
ΑΒΔ Pvnlc. Plotina. V1.465.

ARAB. ADlAB. Severumvll. 171. 173. BAsmchVLPlA.stajam.v1.432.

0111000904100014... 400. ·

Ancvs AvGG. Senem. ΥΠ. 133100· ΒΕΑΤΔ TRANQVILLWAS. licinius
racalla. 004. jun. vm. 69. 66617101. 100 otalii do-

1111101110 1101401100 Jor'm. vn. inceps.

93, BEATHVDO Pvsshch. ‘Mments'ua
mm. Μ. Aurelius. Vll. 60. Verum. VIII. 111.

91. ΒΟΝΔΕ FORTVNAE. 7010110001. vn.
numm mm. Auqmtm. ·v1. 93. 383. Gallim. 406. '
ARMENIA DEVIC'I'A. Μ. Antonius. VI. ΒΟΝΔΕ sm. Pescenniae.V}1.154.Se·

47. vem 170. ’

1011011.110001.ι111.011..1.ρωω. 0000001110 111 mmmmm.
Vl. 81. Μαι. Basa. vlu. 54. Licinia 101164.

 

