552

INDEX II.¹

0010111110111011. 00011010. 0101 0111111000000111. 150. 0

000. 001. Geta. 008.
SIC V. SIC Χ. Licinius fil. VIII. 00.

8ΡΕ1 PERPE'I'VAE. Caracalla. Vll. 3

100.

818111.Αο901101.11.03. 101.108. 110. S. Ρ. Q. 11. Auoustus. VI. 81. Galba.

SICILIA. Hadrianus. 11. 500. Antoni-
nus. VII. 5. ¹

SIDERIBVS RECEPTA. Faustino jun.
11181.

SIGNA P. R. Anqustus. VI. 01). 07. 08.

81οΝ18 RECEPTIS. Auyustus. 11. 00.

seq. Vespasianus. 300.

010010 00000010 0. 1, 011001.-
10101105. 100. 108.
0101110 1100010110110100 001111.

Germanicus. VI. 000.

. SIGNIS A SARMATIS RESTI'I'VTIS.
Domitianus. Vl. 371.

818. Constantinus Il. VIII. 108.

818610 AVG. Gallienus. vn. 010.

, 818811 PROBI AVG. Probus. VII.
505.

000 Avo. 000. 00111110.

' 001. 1101111110 1111. 1101111110..-

lr'auas. 111. 080.
80111 CONSEII. Tetricus sil. VII. 050.
80111 00010016. (101000001Π.0110.
SOLI INVICTO. Gallienus. 111. 000.

. Macrianus. 007.

¹ 0001110010000011101. Dana. VIII.

⁸ 007. 008. ornumornum. 80. Gal·

lienus. 010.
8. P. Q. R. ADSERTOIII LIBERTA.

TIS PvsschE. Vespasium. VI.
&13³an 11. ΑΝ. N. II. F. OPTIMO

PRINCIPI. Hadrianus. VI. 508. An·

toninus. VII. 11. Alexander. 080.

· 8. Ρ. Q. 1113118. C. Hadrianus. VI.

500. -

8. Ρ. Q. R. IVLIAE AVGVS'I'. Livia.
VI. 100. Dumna. VII. 107.

8. Ρ. Q. R. MEMORIAE ‘AGRIPPL
NAE. Aqrippiua oen. VI. 013.

’ S. P. Q. R. ΟΒ C. S. Caliysoln. 11. uas..

003. Albinus. VII. 1113. ’

8. Ρ. Q. 11. OPTIMO PRINCIPI. Tra·
jarras possim. Antoninus. 111. 18. So.
oorus. 170. Gallienusluo. Dosa. VIII,
50. Λ1000000 tyr. (11. Licin· puter. 01).
Constantinus Μ. 87.

, g· P, Q R. P. P. OB. C. S. Coliysrlo.

,00 .
0110511. 11111001. coss, svo.
Auyuslus. VI. 113.

50. Constantinus M. 75. Crispus. 101. 8. Ρ. Q. II. IMP. CAE. QVOD.'V. Μ,

SOLVS AVG. Claudius Gotlr. VII. 073.

801811. Faustina seu. VII. 01.

8ΡΕ8. Drusus sen. 11. 177. Δ

8ΡΕ8 AVGVSTA. Claudius. 11. 038.

. SPES PVBLICA. Dr‘ndurneniauus. VII.
001. Aemilianus. 370. Saloninus. 000.

, Constantinus M. 87.

SPES RP. Valens. VIII. 155.

SPES REIPVBLICAE. Fausto. VIII. 00.

8. Ex ΕΑ Ρ. Q. IS ΑΙ) A. DE.
Auynstus. VI. 105.

0. P. 0. 11. QVOD 1110010001 111-

VINI'I'ATIS ets. Constantinus Μ.
VIII. 87. ·

S. P. Q. R. V. P. RED. CAES. Auyu.
stus. 11. (13. ·

’ s. 1. 0111. 0. 1110. 0. 001100.

Ave. 1400000011. 103.

SPES ROMINORVM. 11100010010101. 8Το ΒΟ1. Geta. VII. 030.

VIII. 185. .

’ SVFPD. 001001000011807.

 

