avoc. crass. 11111111, aso

Constantinus X. Porphynogenitus. 1111. Eudoois Constantini xltt. st ttsnsni 11.
146. “ 1111157.
Constantinus 11. Romsui 11. tit. 1111. 1111110111(11111)·1’1101111111.1111.184.
153. . Eudoxis (Licinis) Valentinisni 111. 1111.
Constantinus 1111. 11010111111. vm 188.
154. Eugenius. 1111. 167.
Constantinus 11111. Ducss· 1111156. Euphemia (11111111.) 1111011111 lilio.
011111111111111.1111010911.1111. 1111. 197.

171. Eutropis illusionisni Herc. 111117.
(101111111111.01110111.111118.

11111111311111 ¹¹· 0111111111111 ¹¹¹ vm Faustsffl. 1111111111) Constantuns 11. 1111 ’
ι

8
11111111111611111·1111111· Facili, incertum quse. 1111. 118.
Gonstautsns 111 patricius. 1111. 175. Fami„ Δῃῑοῃῑηῑ pii· 711, 37ο ·
(11111111011111111111111311 11111111111111111111176.
011111· V¹¹1·¹⁰⁰· 111111111141111.11110..
1111111· tyrannas. V¹¹· 4⁷⁰ arreptans cartana.. 1111114.
Firmus (M.) 111. 496.
Flaccilla (Aelia) ’1111010111111111 164.
Florianus. 111499.
Foras. 1111. 111.

Dcccutius. 1111113.
, Decius. 111341.
Delmatico. 1111103.
Desislcrius. 1111114.
Iliadumeniunus. 1Π. 140.
Diocletianus. 11111. Galba. 11190.
Domitio Domitiani. 11399. . Galerius Antoninus Antonini Pii iil.
110111111111111191111111111.11367. vll. 41
· 110111111111141..1101111ιί111).1111.41. GattaPtaaidta'rhaadoaiitt.fitia. 1111.
Domitillu Vespasiani. 11. 345. 175.
110111111111119111111111111.11349. , “ 61111111411111111).111437. .
1101011411111). 111194. Gallienus. 111389.

Donata (lunia) Postumi. 111. 447. Gallienus (Q. lulius) Cscsar. 111435.
Drusilla Agrippia ae sen. iilis. Vl. 131. Gallus (Constantius). 1111114.

Drusus consor Vl. 175. Germanicus Caesar. 11108.
111111111110111111.11.101. Gcts. 111117.
Drusus Germanici fil. Vl. 116. Glycerius. 1111. 198.

1117111ῑί111(801ρὶ111). vn. 463. Gordiani Africani 1. ot 11. 111. 199.
· Gordianus lll. Pius. 111309.
Elagabalus. 111. 144. Grata (lusto) Honoris Valentinisni 111.
Etruscills (Herennia) Decii. 111347. soror. 1111. 189.
1111110011 4111111)11101111 1111. 170. Grotisnns. ·Vlll. 157.
. 41111111.) xa x

 

