· 19119, . aas

Reliqua vetera 91) 'Hadriano 11991111. 11. Scyllae imago. 11. 39. 1171911 rari in·
’ 1178. · 9111119.1111.985.

’11119ιί119999 11. 339.111.4ί15.Σ91.9191 11) Inoo derivata varia infimi ·

Rhinoceros cum duplice cornu. VI. 393. aeri prodigia Σιβιιςοιρα ιι,τως neam.
11999919 consecrationis 999119 11999999. maroe eto. 1111. 359
VIII. 9113. Ejus forma. ibid. segetia segetum praeses. 111 ²⁸¹9
1199191199ιὶ1999991991999919111919 89111919111111119111111191. ¹9⁶
09991991191111111.97.1991191191. 89199999991191919199.1111.997.

919 Sella 99999 91 9999911910999911119.
' Romae 91199991 aalma 9991919911. 1199191119.

100, ' Semnos, a Graeco Σεμιος, 119199 cg.
· 119919191911991 norae discretae 1911· rocella. VII. 999. 91 Gordianus 1.
gines speeie muliebri. VIll. 97. 1Π. 398.
Semper Augustei. VIII. 359,
Sabinarum 9191991111937. sanatas 11. 99 Commodianum Felicem
Sacerdotis plura in annm congesta. 11. appellat. VII. 119.

201 Senior, junior 19999199,φί 11911, 91

Saecula 9 metallis nomen 1191119. 11. Serapis 111919 oum Aesculapio. 1Π. 913
. 598. - Ejus ope Vespasianus Alexandriae
Saeculum 99991191 e Commodo 1991911191. mimula patrat. ibid. sn 9199 templo

VII. 113. ι Caracalla pugionem 1911911, 999
Saeculares 19111 quibus aeli. VIII. uo Iratrem oceidit. iliu. Serapis sn nu·

Eorum novum aaronem 9999111911 19191991919911191991919

Maximianus Hero. ibid. Eorum rarii lulianus II. 91119199. VIII. 138.

9119919 numia expressi. 11335. Serpens rariorum numinum 991991,
8919119 dou. 11.-97. idem· 19 orgiis Bacchi magnum ‚mo-
8911991ἰὶ1119199191.99991.11Π.999. mentun. VIII. 307. Idem 1999991
Saturnus agriculturae praeses. VII. 881. 3119199111919199 silicernia degustata

19199911111997911191991. ibid. Herpanr solitus. ibid.

manu 1991119119. Ejus certa indicia. :Servus Christi 119199 19 numia 19111919·
, -15191 91911911111119 longior suape· 11119 11. VIII. 2²7· ,

esee antiquitatis 991. VIII. 311). 899999 (1119911) Valentinianil. uxor.
8. C. 11199 nota 'in nonnullis 999919 1111. 199.

primorum augg. omittitur. VI. 199. 81991199911199Ρ1111119.’11.9ί1 aeq. Alia
8999199 19 999191911119.1111.393. e‘Veep'aaiano. 399. 9 'Sarmatia 371.
Scribonia Augusti, 11. 199. · Signa 191991 91119 amissa reeupe-
8999111999999119.11.335. 91189999991999999.
89911919991119111999911111399.1119· Signa 911111911991911 generis. 1111193.

999 naa viosore‘a magnas 9151119199 819919 Pannoniae an 999119 (19111991 111 -

1119919199.9191119199.1111191191595.

09999

 

