 

18

, 1111111111. 1. 1110111. 1111111-
111· 1191111 11111111. 91111111, 1111111·
1111111, in imo sls. 111 suan. 1111111111.

(mmcmm

Vamnnxm.
111. 1. m. 111. 1111. 1111. Ρ. P.

MAXIMIANVS. IVGVSTVS.
Caput laureatum.
CONSVL. VIII. P. P. PROCOS. Idam

typus. AV. 1311111.)

N V M1 VA 01
' ab anno V. C. 1039. Ρ. Χ. 18111111
V. C 105⁷. Ρ. Χ. 301.

’ MAXIMIANVS HERC.

communen sera utrique imperatori 111111
panea 1111111, quaa num in Diocletia-
no jam recitaverimua3 hic revocare au·
pervacaneum. In hnc igitur qugerendi
numi:

AVSPIC. FEL. - 11118113Τῆ1-
CIBVS. - FEL. ADPENT. AVGG. NN.
- GENIO.POPVL1. ROMANI. -IIO·
NETA. S. 111. —- PnovaNffl.
AVGG. - SILVIS ···AVCTA. 111 FEL.
Rama-»VlceofflnmSARMIIICIE.
-v'r1L1TAs. PVBLICA.

1

fi

111111.
CONCORDIA. AVGG. ET. CAESS.
NNNN. Mulier indemnatorum, a. du·

1

’ · plan cornncnpa'ae. AV. (1111. Caes.)

. mammam ΔΥΕ. 111 AV·
GVSTVS, addito 111111 Ρ. F.

. IMP. MAXIMIANVS. Ave. ad·
11111 etiam Ρ. F. 111 P. 1111.

. . ΙΜΡ. C. Μ. 1111111111111111.
AVG.

. IMRC. M. ΑΝ. 111111111111118.
P. F. AVG.

. IMP. C. 11. Α. VAL.Max1M1n-·
NVS. Ρ. F. AVG.

. 1111. 1. 11· nvn. 11111111.
vnn. MAXIMIANVS. P. F.
AVG.

Ι G. VIIITVS. Mnxlmnffl. AVG.

, (1111111.) .
H. HERCVLIO. memmallo.
1111111111 1111111 IOVIO.)
1. ΜΑΧΙΜΙΑΝῩὸ. Ρ. F. Avo.

Capitis 1111111111 idam, quiin Dio·
alatiano. Nonnunquam leonia 1111111

tegitur, ut 11111111.

*⁴0

Praemonendam ad 1111111 Herculii,

Bandurio numua 111111 1111011111Ι
cognitus suit. Singulare 111 N quaten
positum, nimirum pra numero princi·
pum utriunque fastigii 11111 imperantium,
cnjua exemplum allud in Diocletiani et
Maximiani monetavit reperim, cnm in

horum numia aliia legaa 1111111 ΝΝ. 111
NOSTR.

Νι

111111.
FELIX. CARTHAGO. Mulier 11111111
alana brachiis expaneia quondam fructus
111111. AV. (Tanini.)
Eadem 111111 eat 111111 in numo Me·
1111111 lilii.

1
ff

11 111..1.1’1111111111111111.
GAVDETE. 1101111111. Duae Victoriae

11111111 tabulam, 1111 inaariplnm: SIC.
xx, Slc. xxx. inimo ΑΩ. Quin. AV.
(1111101111.) ι

Insignem hunc numulam aureum, 11
perelegantem jam vulgavit 1111111111 ax
gaza Caesarea, aed Oanipantana‚ in

 

