2550

Hadrianus. VI. 473.
Hannibaliisuus· 1111. 199. ,

Helena Constantii chlori. VIII. 33. ·
Helsnscrispi. 1111199.

· 1191999 1911991 Π. VIII. 149.

Heraclius 1. 1111. 999.

Heraclius II. Constantinus. 1111. 9911.Ι ,
Herennianus Palmyrenus. VII. 491. ’
Herennius Etruscus Decii 111. 111348.
Herodes Palmyrenus. VII. 491.

· Honorius. VIII. 171,

119911119999. 1Π. 359.

Ingenuus. 111. 479. .

= Ioannes I. Zimisoes. 1111959.

1999119911. comnenus Porphyrogenitus.
1111961.

Ioannes 1111919999. 1111. 965.

Ioannes 11.,119999111. 1111. 965.

19999991. Pslseoiogus. VIII. 979.

1999911911. Centuoozenos. 1111979.

199119911Π. Pslsaologns. 1111971.

Ioannes 1111. Palaeologos. 1111. 971.

Iohannes tyrannus. VIII. 185.

Iovianus. VIII. 1117.

1911999. 1111179.

Irene Lsonis 11. 1111. 935.

isaacius I. Comneous. VIII. 956.

1199919911. Angelus. VIII. 963.

19119 Augusti 11119. 111117. “

Iulis Titi 11119. 11365.

lolianus (Didius) 1Π.147.

· Iulianus (M. Aur.) VII. 599.

19119999 (nt.) VIII. 197.

19919 Grsta Honoris ’191991191991 111.
19191. VIII. 189.

199119199991. 1111993.

1991919999 11.·11191991199199.1111.997.

Iustinus 11111996.

Iustinus 11. VIII. 916.

INDEX 1.

Lsslisnus (11191919.) VII. 118.
uso I. VIII. 194. ’

Leo II. VIII. 199.

neo 111. 911911.. 19111.. “
119911. 1311999191. 1111. 939.

Leo 1111999199. VIII. 938.

Lao 'V 1. Sapiens. Ι1111. 948.

’1199111991 1111. 991.

Leontius 11. 1111998.
Lepidus 111111. 11319
Libius Severus. VIII. 191.

Licinius pater. VIII. 61.
11919199 filius. 111168.

Liris Augusti VI. 146.
Lollianus. VII. 499.

1199111911. Veri. vn. 98. .
Lucius M. Agrippas 111199. 11. 169.

Macer (Clodius) 11988.

Macriani pater 91111199. unaue.

Macrinus. VII. 936.

Maeonius Palmyrenus. 1Η.1191.

Maesa (19119) 1Π. 916.

Magnentius VIII. 191.

Maiorianus. VIII. 195.

Msmaes(1ulis) vuaso.

MsnueI 1. comnenus Porphyrnguuitus.
VIII. 961. ·

Msnnei 11. Pslssologus. VIII. 971.

Marcellus Octaviae 111191. 11. 161.

’119191999 'I'rsjani soror. 114117.

Msro'isnus. VIII. 191.

Marcus Basilisci 111199. VIII. 994.

Maris Miohselis ¹VII. VIII. 959.

Mariniaos Voles-isui. VII. 388.

Marinus. 111337.

Marius (M. Aur.) 111954. ’

MartinIanus. VIII. 79.

11911119 Marcianas 11119. 111169.

Msthssus Cantsruzenos. VIII. 971.

1199119199. VIII. 919.

 

