MARTINIANVS. ,¹ u
novi. codsssnvnnom. luppinrenm 00, 0111ἐ1101001ιο100011 nuni. omnen,

d. Victoriam, 06001000, propedihm quon ipse viderit, nut ego, dandi cn·

· aquilantcaptinmndm, inam inlr 0000600001.ΡοιοιιιοιΐυιιιιΝιιοιιιε
000008111110018ΜΝΓ.(11100.6000.) (1100, non modo colligitur ex additis

1100 emunt 0111 110011010ιί numi perpetuo 1110010811Ν, ned etiam, quod ,

(31100100 n Bandunio nonnulli cnm epi· Liciniunexlnemo 000 tempore apud hauc
gnaphecnpitin: D. N. MARTINIANVS. urbem consedit, et 00 nnn 0000 Marii· Δ
Ρ. F. AVG.⁸ ned hi οι strada, Τιίιιι· 01000 dedere 0000100 nst.

Pnnmnn.

10001 1111000100 unium, iique ..... ¹. 111111.

. consumam ιι

Natu· dpnd 1101000ιο Dardaniae patre nnimi 1οι100 exercitus volumno Augu·
’13000100ιί00101000, matronalem anno 0100 adclamauit, cnjus suffragiis cum
V.·c. 1027 P. X. 074. Diem nntniem pnlnm resistere non auderet Gal. Maxi· -
Kalendnrium Dionysii Philocaiifig 0ιι nd 0ιί0000, qui tibi, quod Diocletiani ῃ.
111. 1121. 1100ιὶ00. c'um patrem Din- ιιι succensor, nuprnmnm in imperium,
cleliam· V· C· 1015 Ρ· 11· 29² appel· et ipson enom imperantes poteninlem ιι·
latum (ineuntem in Gallim mitteret, rognvernt, Constantinum nahem Cnem-
61100 Constantinum obsidis nomino rem, atque istud aegre agnoseit, qno
apadno. retinnit, et propter egregia nomino subinde ejus numi feriri coepere.
monum 00 virtuti· speciminn eximie di·

ienit. Diocletiano et Maximiano V. C. ,

000 ι. ιι 30⁵ impono meantibus, ut V· θ· ¹0⁵9 010000. ·
patrem Angustum ex Caesare appella· , CAESAR· PMNC· IWENT.

tum 1001010000, 11000001 suum in grn- Η· emmaum ΑΜ· Vl, ⁶⁰1· wamt'a·

vinnimin ιοιιιιι 'periculis conspexit, Gal. '⁸⁰ dud· W· ⁶⁰⁸·
110ιὶ001000, qni Diocletiano suecessit.
nequo dimittere nd patrem volente nn· constantino putria provinciae, Gni-
qne apertis insidiis abstinente. Quare 1100 nimirum, et Biiinnnin committun· -
niun Nicomedia fuga 0100000, mutila· ιιι. Galenus Severum (3000000ιο pro
tin, ιιι persequentes netnrdmet equis 11000100ιί0 defunctodnguntmn appellnt.
publici· 006 initium 000117.0.ιο6οΡ. Ρο0110 pont 1100000 Angustum ιο item
mon nd patrem in Britanniam evn- dixit Nnxnnlinn, putrique Herculio ex ·
nit. quo non 0001ιο pont Eboraci din Lucam evocato purpuram reddit. Con·
XXV. 10111 exstineto ipso 0010011000· 01000000 Francos et 1100010000 vincit.

 

