, . oousoioov·svoovu1o1sv1u ·.

ψ

C-vooius Diocletiano - ι ..1919 1 11111111 Crispus.. .⁸. ·. . . Pap 1⁰0 ’
11. Auuvoleriuoliiuimioouo . · - 1⁵ HelenoCriopi ....... ·- 102 -
Eun-opi. . . .· ..... ’. . ·- 27 ruminamus ...... - 1⁰³

. Achille& ········· ἱι - 28 FLHonnibullionuo. .·. . . . - 204

o1.v·1.c09mnouo1.vo!gocuoms ·- 21 Fi, CL Constantinus 11. junior . - 105
Heleno Chlori ..... -. · · -· 33 E1.1u1.00nsons1. ...... ·- 109
11211111111111 Theodoro . . . · - 33 Saturninus 111 ........ - 113
Gaivnloiuimianuo ..... -· 34 ΕΙ. luL Constantino 11. . . - 113
Gohvolerio ........ ·- 40 fausta .......... - 118
,Ἀιιιιυάιιμ ....... ·- 10 Ὲ1.Ρο9.Νοροῑίιυιιε . .Ϋ. . . - 119
A. Pomponius Aelianus. · . ·· · - 41 vetranio ......... ·· 119¹
Loomitius Domitianus . . · . - 11 Nonius .......... ·-· 120 ““
Coruinius ......... ·· 42 Fi. Μις. Mogoentioo ..... - 121
1 Allectus ........... - 49 Mag. nocentius ....... ·- 123
11711. Seuerou . . . . . . . - 59 11111, Constantius Gallu· . . . -· 121
Gnl.vil. Maximinus vulgo Dm · ·· 51 Constantina . . ,Ι . . . ·'·· 126
uiur.v·l.umntius . .· . >— 55 sylvanus ..... · . . . . ·- 127
Romulus ..... ’, ..... 59· ΡΙ. (11111Ιί11111. .“ . . . - 127

Alexander tyrannus. . · .Ι ...⁶0 rl.1u1.}1e1en21uliani . . . . -um i Ι
Vni. Licinianus licinius poteo· . . - 61 Iovianus ......... -

Vol. Lioininnus Licinius filius . . - 68 valentinianus 1. . . . . . . - 119
Aurelius Valerius Valens . . . . ·- 70 valen· ..... Ι ..... -’ 152
Hortinianuo . ., ....... - 70 Procopius .......... Ᾰ- 156
Constantinus 1. Magnus ..... - 71 Grotioous ........ q. - 157
ῼοωῑιηιίηοροίἰε. Romu... . · . - 9⁵ Valentinianulejunior ι · · -· 160
1²1. Martum ....... ·- 91 Theodosiool. Magnus . . . . - 162

 

