' Ι532 INDEX ,ut

abolitis ,101001010 Oriente ocra or· norom triumphales. 1113.
Ι bis conditi. VIII. 333. , , Coronae nexus cum votis Vlll. 170.
(1001010110100100101111333. , Correus Apollini ..¹sacer· Vl. <lun
,consularia··0rnamenn. 11. rrlJ. 1111· Cosmus quadrigarius. VIII. ²95·
330. etiarn in exteros collata. VIII. Cossutia lul. Caesaris uxor. 114.
330 , , Crux frequens ιιι numis infimi seri. 1111.
Ι(1000010110 processus VIII. 335. Quae 505. 503. 11100Ι signnm efficax ιι
, 0110011000οιιο0111ιο011011οι0311110·,001011700000000031011010 011-
’ guendi ratio. 333. Peractns' rs 1000110 mis inl. serr frequens, ejusque signi·
enrrni jam eqniq, jam elephantis.' Ι ‚ficatio ¹47· Crucem 10 monumentis
ibid. Sparsa tum in populum acon· . 1011,οι0110113000010101011,011010
ι 001111οι 0000010337 quod dicebatur cum crux 000 esset. 83. Crucis signo
3001001 remes 333.. - notati 000ιί adhoc ruri imperante
000101010110001.1111077. unde 010 Constantino 1111001.
vocati. ibid. Qui de his scripsere. Cuniculus Hispaniae symbolum. 11405.
078. Eorum characteres. 11011101·- 03110οι0 numo Laelram VII. 119
peram ab aliquibus 0οι0 numis dn· Cupido Veneris 00110 inhaerens. 11, 6.
plicia metalli censuri. an. Eorum eques super delphino. ..31
,1700030 10 lus raro apparet nesus (100103οι3111013000170010010000.
partis antieae cnm averse. ibid. Cata· VII. 141.
logus impp. in his signatorum. 030 · Cybele: eum 000 Atye. 111, 39. 1111.
liontorniatornm aetus. VIII. 3ιο, usus. 033 034. Eam ementitur Domus.
3ιι. Cur ru his frequentiores Nero 111ιο3.
et 11010001. 3ιο. Eorum meritum. 3730011110 numo 1101100111, 636.
Ι 3ι3. 10 iis soloecismi et perversa J
scribendi ratio. ibid.. 11001000101100190011110011133011100
“ Coriolanus a familie sna cumliomanis ,0011010 10 nemis ¹vestigium. ibid.
’ 00001110100.111.1ι,. . Deciens etiam 310100 Domitianus, sed
Cornelia Iul. Caesaris uxor. 11. lJ. ⁴ nunquam in numia. Vl. 3q8. 1111.
Corona radiate. Ejus significatio. Vl. 455. .
· coq.Vlll. 310. Quae 01οι gestandae Damasci nomen inscriptum numia Leo·
leges. ibid. - , 0101111110351 .

Ι CoronslauresAugg. 1111. eoo. Varius 11071000000001101000.111130. ·

0100 gestandae usus. ibid. · Dardanis metallis 31100. 114111.
, Corona querna decreta Angusto. Vl. 33. Βο000010 qnid? 11. 071. 11000010οκ10
· Corone navalis, classica, rostrata data conteruistis. Vlll. nq3.
,IL Agrippae. VI. 01110110οι muralis. Delphinus Apollini ancer. Vl. 3ι3.
1113. · Demetrius (0000100) 10 nemis. 1111. 031).
corona spinea 10 numia 000013ιί0, Ans 0111. Cultus 1100001001000,011ι.
tonia, Agrippina 10011. 057. subi· Desideria· quadrigarius. 1111οι15.

¹ na. 300. ntorum dicta Virgo 1101001111.ύῴ

 

