THEODOSIVS 111. LEO 111. ISAVRVS. 231

1111111111,111111111111111111111 ¹ ‚⁸ Protams 11111111 um stanamats

. adscriptus ost auno 7¹7· ¹ cruoipero d. plebum oruciperum,
· s. 11111111.

Numa, vtcronls. AVG. stou super prods'bras, ⁴
. , . t‘tt t'mo CQNOB· AV. (Band. Tauiui.)
1). N. THEODOStVs. AVG. ·

' rocwic

sures . . . ζ ......... nnn„
’11111111 1111111 ......... ,0.

bilo 111. Isauros.

0111111111 1111111 prosapia genitum nomen inscriptum offerunt, eosque sin·
1111111 ad summa primum 1111111 orc- 111111111111111111111111,1111ὴί11111
xit, deinde 111 imparium ipsum, postea· est, tributos( Verum neque bic, ut op·
quam Theodosius purpuram sponte ab· tererem, satisfecit, cuns plerumque ja·
jecit sono 7¹7· Saracenos Constantino· dicii 1111 oausam saltantibus, 1111111-
polin ipsam obsidentes fortiter repressit. lidum, quod evenire debuit nullis. sut
illato sscris imaginibus bello piorum 111111111111 dispellendsshss tenebrsssub·
ssnsos plane s 11 sveno, qao sacram, 1111111111. Quo mssa· sastinianum
ut passim provinciae eb eo delicerent, ot nomina possint 1111111 suppeditare, in
11111111 libertatem soso adsereret. Mo· causaest, quod 11111 occidit, ut omnes
111111111711. hi quatuor postremi Leones 1111111 sin-
·· 11111111νί1,1111111111Α1ι11111111 guli 1111111111 dictum Constantinum. Nos
Artavasdo, dequo 11111, 11 Constanti· horum numos verisimili quodam ratione
1111 Coprouyntus, qui successit. collocabimus, atquo ubine 1111 quidem

-specieni habebimus, istud ipsum iocor·
Nm, tuna indicere non verebimun

vt 1111. ts disponendis huia· sevi ¹ nemetensem. soom.

. nuruis suut incerta, sic rstiu nulla setis

idonea, quae persuadeat, qui nunti D. LEON. PP. AV. eet.-

Lsoni lll., qui lv, V, Vl sint appli- ΝΟ. LEON. P. 1111111. osisi-
csndi. Postremus post ulios iu 111111- 111111111111111111111111111111111111·
geudis 'laborarit Sestiuius ¹), deditque mate 11111911111111111111, ’1111-
amplum 1111111111 catalogum, q'ui Leonis bom crociyerom. ’

m

1) 1111111 Tum-11. pag. 9¹· ⁰

 

