HONORIVS. 123

bienno, Gothiooo ltelite rogeo impere- 4 '⁵ ,,
10ιοιο Orientis 000110 monetae onon in· vntts. ROMA. Itoma todoat. Att.
00001010.80111000001100100000010(11000000.) 1711000001. FEle
qni evolvendae berhoeae hujus 00111ιί- Imp. etam d. tatarum, t. Victoriolam. .-
ttorito 100100οι0οι. 1110111. (ibid.)
* ² ιι ⁴ ι
ttEt’tttAt'fotttttP'vtt. ΔΕ. 1. (To- ⁴ Addt potsunt etl 000100 11000011,
nint.) ' 0. nt. nonontttS. Ρ. Avo. ’
stLv8.1ttttPt·ttttctE. AR. (Το eaputtnnreatum. ·
Ι1111.)ᾹΕ·111·ΑΒῙΝᾹ·(4311111111111111111111711111*ΑΕ·111
0 ’1001010000οι insolentem huno 010001
'rtttVttFA'tOtt Gtttttt ttttttt. Im- toi numum explicat, satyricum 0101011,
.. perator pnhtdottu otatntd. lobomm, ι. cnnntn'qne in Christianorum contemptum
0101000,ι’001000011000.111.10.οι.(Μο0. 0111010101ιίι,1101οΗ000ιί0 veterent ·
cm ) deorum ooltnm severio legibue repressit.
⁴⁵ Conotene voro ex oopiotit testimoniis,
vtcTotttt. A·VGG AVGGG. 01101110 insimulato· olim foiote ludneot neque
000000011060000000110011010 ,.·00101000 no (111010ιί0000, capiti· 0010100 (1101000010
Avottswltvtt. Typt' 00011. AV AR ιο honoret heberi. Lubeno tn eruditi
011111. viri tententinm 1100,ιί nnmuoonput

4 *¹ ,, enini, non eninomtotumexhiberet. tsi·
1111118. exen01T1.oetEttttttt31- 0100001 10110011 objecit Apion. quem

TVS. ΑΕ. 111. (Bane.) refutet tt. Iosephus ·). Do eapite tnn-
thtv8.1t0tttttottvtt. AV·AR· tum loquitor Tottolionut b)‚ 110100οι1-
(tto. caeo.) Ι100 epod Snidntn ²), Minnoiut enixo),
* qni idem inst-n apertio· nem 00011011,

vom. PVBLICA. nssotmpp. 01011011 0001 01101) Inde ιιι, 0001100111ιο teda·-
0010010011.00101000,ι.0101001 AV (10· cie, eaput 00101 rem 00110 oete diot'oom.
0101.) - Quin tam 0101100, ot 100 colat? qut‘o 0101-

vonvntvtfflt. ttt. (Maneant.) tior, 01 1000011001οΝ 0101 quodenset ¹

VOT‘· Χ, MVL'l'. XX. AR. (ibid.) totos 001003 10 stabulis cum oestro Epona

VOT. XXX. ttvtt‘. XXXX. interi· consecratione. quo intono 0100110010 pat·-
ριμῃριμριι, quom 11000 mulieres 90100100 tem toti opponit. 1110οι engo epto noi·
tltoroei 1001000100100001,,10 0000000010 001010, 0100011 ompl'tne est, nnn 00οι
palmae ramus, 10 arantino tt 111100 V, pullo 101001 proposito, ti 0100010001ιί-
10 imo.- cotton. 1000οι. Cnen.) ln ntinnornnt nnnrioinnultnre. Apertino ιι·
01101 10000100000000001010 volumen, ι. tyrann eloqueretur nnmuo alten, qoem
00001ιο10οο00000110 1000010001.) 01. vind confirmandum judicium onum

--—---—-q

0) 000130 &lm 1⁴11· §.z 0111110103 cap 16· ι) ιιι Δαμιιιςιτος. d>1n Ootov.
e 9. e e 28

 

