¹ Theodosius 1. Magnus. VIII. tlts.

[53⁶2
11999191 Aug. VIII. 991. ’

Sabina Hadriani. 81619.
Salonina Gallieni. vn. 418.
Saloninus Gallieni Iil. VII. 491.
Saturninusl. Vnt-47⁰·
‚Saturninus ll. 811599.
¹Saturniuus 111. 8111. -1 13. '
Scantilla (Manlia) 1111111111991. 8111150.
Sebastianus. VIII. ¹79·

Serena (1919491191111911911 811959.
89191199191911991. 811487.

Severus (Septimius). 811166.

, Severus (rt. 891.) 811159. ’

Severus (Libius). 8111196.

senencias Ι4191.) Elagabali mater. VII.
964.

Sophia 1119119111. 18111917. ’

8999919999. 811349. ,

stauracius. 8111. 937. ,

- 819919999891119911991999181.8111945,

SulpIcius Antoninus. VII. 988.

Supera (Cornelia) Aemiliani. 811374.

Sylsanus. VIII.127.

Tacitus. 811496.

’19111999 pater. 811. 451.

'Petrinus filius. 811459.

Thecla Theophili 111198111941.

Theia Gothus. 8111. asa. 915.

Theodahatus Gothus. 8111913. y

Theodora (rt. Maximinus) 'Constantii
Chlori. 811133.

Theodora Theophili. VIII. 941.

Theodora Constantini III. lilia. VIII. 955.

TheudoricusGothus. VIII. 911.

Theodorus 1. Lascaris. 8111965.

Theodorus 11. Angelus. 8111. attath

Theodorus III. LascarIs. VIII. 9115.

Theodosius 11. VIII. 189.

'INDEX 11181111. CAESS. TYRANN.
³ Theodosius 111. hdraniytenss. 8111. sio.

Theophane Romani 11. 8111948.

’ Theophilus. VIII 949.

Tiberius. Vl· 189.
Tiberius Drusi jun. 111. 81999.Ι

’ Tiberius 11. Constantinus. VIII. 918.

Tiberius Iustiniani II. 111. VIII. sall.

Tiberius AbsImacus. 8111999.

Timolaus Palmyrenus. VII. 491.

Titiana Pertinacis. 811146.

Titus Vespasianus. 81359.

Traianus. 81411.

Tranquillina (89119194 Gordiani 111.
811318. ·

Trebellianus. 811469.

Trebonianus Gallus. 811354,

Vabalathus Palmyrenus. 811499.
891999 tyrannus. VII. 461.

891999 (Aur. Val.) VIII. 70. ’

Valens Valentiniani I. irater. VIII. 159.
Valentinianus I. VIII. 149.
Valentinianus II. VHI. 169.

. 89199119191199111.(8199111199). 8111186.

9119991911.) 91114..

Valerianus sen. V11.37t›.

Valerianus jun. 811436.

Verina (helin) Leonis 1. VIII. 195. ⁴
Verus (Annius) u. Aurelii fit. VII. 8s.

⁹Verus (L. Aurelian) Μ. Aurelii irater.

VII. 87.
Vespasia Polla Vespasiani mste'r. 81349.
Vespasianus. 81319.
Vespasianus jun. 81499. ·
Vetranio. VIII. 119.
Victor (Fl.) VIII. 166.
-Victot-ina Victorini I. mater. VII. 453.
Vlctorinus pater. 811. 459. ’

ι 2 8191911999111199.811.453.
Vitalianus. 8111. cop.

Vitellius. VI. 398.

 

