⁵ ‚ssu -. INDEX 111.

sssgntse Lusii ellinius meuetsris lt. lsii architectus, 14. lurp es rori Tr..
Antonii. 11. 48. 1001430.
’ Ansstusis illustre templum Hierosolymis Apollonius Tyaneus iss uentoruietu. 1111.
0 Constantino m. iu honorem Christi 040.
resurgentis sediiioetum. 1111. 050. Apuleius philosophus in conrsmmo,
Anaxarchus philosophus iu suntomists. 1111. sos. '
1111. uos. Aquuedoctus ll'rsjsui. 11. 405.

. Ι Auernum fiom‚v11,13. Aquilrpriucepslegionissignum.Vlll.4q3.
· , Annus primus opud Graecos in uume- Aquilu stuns in medio noctuae et puso-

rrudis suuis regum vel imperatorum, nis. 111. 33.
etium serius Germanicorum, plerum· Ars Lugdunensis Romen et Augusti. 11.
que incompletos. 1111. 448. 035 seq. ¹

Annos natulis in principibus ll. duplex. Aru maximo 1001 01) Hercule ststuts.
11. 508. · ’ ’ - ’ Vll,v 30. ‘¹

⁸ . Anni imperii uumis inlimi seriiusuripti. Arabes et Adjsbeni n Severo devicti.

v111. 509. v11. 172.

- Antinous in lunum 0100100100.11.533. Δο0001010007100110.11,077.

Antioohiae typus in numo Hadriani som- Argentariorum 00010 nomios. vul. 307.
,, mutis 1100000111. 503. 700110’ mensu usurum exercere soliti,
Antonio Claudii Aug. et Petinae filis. uude mensorii et trapezitae dicti,
v1,251‚ r ibid. Horum unns proponitur 10000·
Antonii ub Hercule oriundi. 11. 44. toruisto. ibid.
, Antonius lllrir provincius inter Cleo· Aries Mercurii eomes. 111. 343.
putres filios distribuit. 11. 47. nubt- Armeniam copit Augustus. 11. qd. Ei
tus Bacchus et Osiris, 54 seq„ regem imponit Antoninus. 111. 15.

. Antonini quor? 111. 054. Armenium tiara. 11. qd.

Antoninus 1. dietus Elspsbslus. 111. Δο010101101101.11.364.
434, Artsbensss Arsacidarum postremus ab
Anubin portet Commodus. 111. ssd. Artaxerxe Pes-ss eversus. 111. 073,
· Apis oum inserts· lateri lunots. 11530. Asina pullum luctans. 1111, 074, ²⁰0·
Apollo Actius stolatus. 11. ¹⁰7· Apollo Asini ceput 0 Christianis adorari possim
Augustus idem ¹oum Antio 111. sd. · 0000110001111. ¹73· symbolum na.
Pristinus stulstus instar tuit, 004. cius. 111. 344.
Apollo Moneta, ssu. Ssnstrs io nu· Asinus Apollinis iuter Soptlsss victims.
· sno Pescennii, ut in nornis Antio· Vll· 344· “
010100. 054. Salutis praeses. 357. Pro· Astrum justu ceput 101. 00000010, et
ptores 0 0000001Ιο arxitio vocotus. cur. 11. sd.
ssu. Ab Augusto impensius uultus, Augurutus virenti odiosi nsn potest.
st convisunt. 007. Ejus orsou· 11. is.
lum in numo Philippi l. 111. dus. Augustei 00001010 origo et osonio. 1111.
Apollodorus Dsmsssenus pontis Dsuu· 355. Vousbsli Asperius significatio or

 

