montanista,

nniina, Αιμιῑ17, quoa dnaoaipai' ιιι ejas passionis Notitinintpotii oooonrnnt oio
mostata ntl son'tttn 1073401117, Issia,1s9iolooin,als manlia, anulis
Vitellii, quoa vids. Genium P. lt. stt· Heraclio, HsmHaaes, Hsrdoimia ste.
mna in ragione vm. memorat Vieton Horum adhua meminit Claudianus tmpo-
in danoriptions nabis Romae. Vitia, tants Honoriob)=
quas latta pertinentia observabo ιιι mo· ·
nats lulinnilh'nd nonaum 0111110111· uersatam macida, Ioviamque co- '
’ atomos sorem

77 ιι 77 Jtso ducit morsm.

10110. 0100171111110110. -

7770777777 'amand hastam Etiam natast sozomenus, agens do
EERCVLIO mmmmm· Αγῦ7 Ma imperio Iuliani ⁰), Ῑο11811031103 efflet· ’
mmmmm, „dm 77 stom, 7777 ouliaaos numeros in exercita B. nobi
astststrtsadstdsmersssts25 rstroVictoria ¹¹³⁸¹¹¹³⁰⁸ fumes ο1111)11811111ιὶ 11891111
solans utrumque coronat, in imo 11011. 111Ἰ1111110110ωῆ 1111919110 1⁰·
att. m„ mod, (77777 ,eg (77777 vii Diocletiani, st Hsroulii Maximiani ’

, 777007773Τ777Ν737 ET, 777777 insania piosa apud Spanhsmiom d), at

Mla-iNVS AVGG Vtriusque ca· Banduriumff) et inira ad numum Con- · ’ 7

77777 7777777777, 7777777777 stanna 1 inscriptum 1111118. HERCV.

10110. ET. HERcVLtO. Imperatores 1¹¹·ctfflsffls·
duo 1777777777· pateram 7777777 7777777777. ,sa Hie Diocletiani ιιι lovem adseotus ιιιι-

sondttne, superno looa'a et Herodis scon· menium nummum ³8³¹ssss Parimffli em ·

77177777777· 7777777777, animosum ,W ajon dot variis nominihus stsffigia, nt:
nox. mod. (Βιιιᾶιιιί) 1011 3100.- 1011. 0011801111-

77 7777 A, Το111.- 1011. 11ΙιοΕ11ΔΤο111. Iup·
1011. CONSER. 10111. cotis. Iuppi· piton· salmossa Giyantem vibrans. AV. '
w stans d. fulmen, s. lamiam, 'in imo. (Mus. ctos.) 1011. ΡΒΟΡ1οΝΔΤΟΗΙ.
notos. ιιι. ιι. (wantis) -tovat‘thffottt-10vtv1-
, sd horum intelligentiam numerant ctotu. .
satiatur Victor ·)= Huic (Maximiano) , ⁴ „
posteo cotta amno ιιιιιονιιιι 77777- ιιιοοιιιιιιιιιε. ΕΤ. ἰιιιιι-
“ motatum accensit, oti Valerio (Diocletiano) ttttsttvs. AVGG. Protoms utri·
1011111111. · nuda otiam militaiibus asota usquo imperatoris tasrsata casm
liis lonye stt sosroimm praestantibus tto· trabea, to utriusqus dantem scep-
mon impositam. Prior otationia hujus imm cm aquilo.
paraipsishis onmis, niteas, utjam ad· 1110111111 1011111. HERCVLI AVGG.

vortit Bandusias, confirmator eo, quod Moneta stans sibilantem, n. commentas,

a) in Gaesarih. b) ‹te-hetto Gild. v. in& o) L. 11. c. 6· ⁸ d) Tomi 11.

1137491. ι) Pag. 13· not. li
(Vol. 7111.) ·7 Β

 

