1111. class. 111111. 5³1

ttaxaathra. 111155.

’ 011111 eredita Carauaii uror. 111143.

‚numm flam) Herculem. 1111, otacili· (1111111 811111)Ρ111111111. 111.

11111111ιί11 (Galen.) 111134.
Maximine· (11111111). 111191.

· 111111111111111. 111151.

1111111111 (lul. Venno). 1Π. 117.
Maximae (tergum). VIII. 165.
lenimur tyrannus. VIII. 178. ι
1111111111 (Valeria) Claudii. VI. 151.
Messalina (81111111)11111111. VI. 187.
111111111. 1111111111. 1111117.
11111111 11. Balbus. VIII. 111).
11111111111. Theophili filine. 1111141.
11111111 11. Paphlago· 1111. 151.
1111111111. Culepltetet. VIII. 161.

’ 1111111111811111111111. 1111156.
1111111111 111111. 1111 158.
attentet vm. palaeologi.. 1111117.
fflehaal III. Palaeologue. 1111161.

111111 (111111). 1111111.
Nepotianus. 1111111.

Nero Germanioi 111111. 11116.
Nero 1111111111. 11161.
Nerva. 11113.

Ι Nicephorne 1. VIII. 111.

Nicephorna Logothetn. 1111137.
llioephorue Ponat. VIII. 111).
Nicephornallotaniatea. VIII. 161.
111111111111. 111. 616.

Noniae. 1111. 111.

Numerianus. 111511.

Octavia 11111 Augusti. 11161).
01111111111111. 11185.
0111111111 Palmyrenus. 111111.
(11]111111(Δ111111). 1111. roll.

331.
otto. 11111.

1111111111. 111. 138.

Ρ1111(111.()111.) Elagthall. 111158. ·
Paulina 111ιί111111 1. 1111116. ’
Pertinax. VIII. 111.

Ρ111111111 Niger. VII. 161.

Ρ11111111 Maximae. VIII. eqo.
Philippei· 1. pater. VII. 111.

Philippu· 11. filiun. 1Π. 338.

Ρ11111. 1111111.

Piae Frugi. VII. 46⁰.

Placidia (Galla). vm. ¹7⁵·

Plautilln (1111111111. 114.

Plotina Traiani. 11165.

Pompeiae (Sextus). 1116. ’
Poppaea SebIna Neronia. VI. 186. ’

Ρ11111111 pater. 111187.

· . Postumus filine. 111. 447.

Prienen 1111111. 1111. 180. ’
Prohnt. VIL5oo.

Procopius. VIII. 156.

Proculae. VII. 507.

Pulcheria Ilnroiani. VIII. epu.
Poplenue (Clodiae). 111115.

Quertinne (Τ.) 1Π. 111.
Quietus. 111161.
9111111111. mitt.

Regalienue. 1Π.161.

Romanu· l. Leoapennt. 1111. 115.
1111111111 11. 811111111111. iil. 1111.
1111111111 1111111111. 1111151.

0111111 (san. Beth.) Alexandri Set· 1111111111 11. Diogenen. 1111. 157.

Vll· ²84· ·

Ilotnnluu Maxentii hl. VIII. 51.
1111

 

