’ ’514 · INDEXII.

1 o. Μ.11111111’111100.1111.1110.1111111111110111..11171..

ΕΤ 01118.11111..11.1111. . IVSTITIA AVGVSI'I. Pescennius. Vll·
1.0......Μ11>01111.111..1.1Μ1 155.

CAE. QVOD. PER. ΕΤ. R. P. IN. IVST. VENER. ΜΕΜΟΗ. contantinus

111111711111111111911101.1111111143.

ΤΙ. 105. · ΙΤΤΕΝΤΔ 1ΜΡΕ1111.111111111.111.
10.Μ111.0111101.11111.1111111111.11..

ΤΙ. 310. 317. . IVVENTAS. Μ. Aurelius. vn. 45. Clas·
IOVI ΕΤ HERCVLI CONS. AVGG. diusGolh.l172.

carausius VIII. 41). ΙΤΤΕΝΤ.Τ8 Μ. Α111111111. ΤΠ. 41181
ΙΟΤΙΟ ΕΤ HERCVLIO. Diocletianus. spus. VIII. 101. ’

. VIIIO· IVBEN'I VS AVG. Gallienus ΤΠ. 408.
ΙΟ. 10. ΤΗΙΤΗΡ. Domitianus. V1.³93. ·

1111110. vniam. LAETI'PIA. Antoninus. VIII. 0011011111·
10. SIT. 10. Τ11101οΤΙΙΙ. 311). 318. najun. 78. Aquilia. 050.
10111011111111111..1111111111 1101011101. vn.
ISIS FsfflA 1011011111 11 ΤΙΙΙ. 1311. 140. 475.

ΙΤΔῙΗΔ. Hadrianus. VI. 405. Commodus. LAET1T1AESAE. Q.RCamnsadus. VII.

VII. 113. 111).
ΙΤΗΔΕΑ.1101111“011111.ΤΙ.405.ΒΑΕΤΙΤΙΑΤΕΗΡΟΗΤΜ.81001111.ΤΙΙ.
IVDAEA CAPTA. Titus. Τ1.354. 181.

, 1111000111... 1011.. 01010011. 1001111101.

IVNO 1116110111... vnunq. 11116111011111111111 11. VIII. ¹¹7·
, IVNO AVGVSTAE. Mamaea. VII. 188. LEANDRVMHERO. θο1110111,.ΤΗΙ.088.
IVNO REGINA. Scantilla. ΤΠ. 150. LEG. 110. 1111119111119111011, 911011111-
8001111101185.811011111034781171110. 1111 affer-sust, aido Vol. Vlll. 71091811.
. 374. Gallienus. 307. 8100118011471. 1111111111118111. spiyraplss alvia.
IVNONI REGINAE. Salina. ΤΙ. 511. LIBERALI'I'AS AVGGG. 8190110001.
IVNONI REGINE. Dryantilla. VII. 4114. ΤΠ.450.
ῙΤΝΟΝΙ LVCINAE. Lucilla. ΤΙΙ.170. LIBERALITAS AVG. II. Antoninus.
IVNONI MARTIALI. 1111οΜ01101. VII. vn. 1481011111. 175. Caracalla. 1100.
358. Volusianus. 367. 3118. ’1101111101 111090101111. 048. Α1100111111.171. Gar·
' 11... 353. 1111111111...1111117010... 322.
IVNONI SISPITAE.Antsnissss·VII.14. LIBERALITAS AVG. 111. Hadrianus.
Commodus. 107. ΤΙ.·504. Verus. VII. 4181111101. 180.
1111111111 0111011111... 11171. 0.· 1117111111144101111... 27¹· 0...-
111111011111. 303. dianas 111. 311. Philippusl. 323. Plsi·
IVPPI'I'ER LIBERA'I'OR· Nara· Vl. lippus ll. 334. 8011110111. 408.
070. ῙιΙΗΕΗΑΙΗΤΑ8 AVG. 1111. Hadrianus.

¹ IVSSV mcfflAnlnGGES.11mrsn. Τ1.504.Α111011111111.ΤΠ.17.001111110·

VIII. 171. 1 dus. 110. Saserna 184. 8109080101.

 

