mocorrrruvo 3

patebit inlra ox numo Maxentii oum typo 10011111. lv. (Mur. olim ula Fraooe Vin-

simili, et ex iia, quoa trademus infra io
tractatu de oonsulibus Caesaribus.

V. C. 1011. Ρ. Χ. 208.
. ro. 01. cos. 111. 0. ra. r. 0.
Vol. Maoimr‘ono Any. 11.. Pomponio Io·-
11110010 001.

Maximiano· bellum 0111001010 lle·
0110001 proapero prosequitur, alterum
in carausium, qui Augustum 1010 in Bri·
taonia dixerat, adparat.

7. 0. 1012. Ρ. 10281.
YR. Ρ. 71. COS· 111. Dos. 1101111.
Burro 11.. ’0010011000 001.

Canusium Britanniae mariaque ‹lo-
mioum frustra tentat Maximianus. Ile·
operato auocaasu eidem Britannia Augu·
urorum 00010010 permittitur. (Vide iolra
io carausio.)

Ι 1300000101 nami.

· V. 0. 1013. Ρ. Χ. 200.
rr. Ρ. VII. 0011111. Ρ. M. Ρ. Ρ.
Diocletiano Any. 17.. Vat. Maximiano
1100111. 001.

. Consul Ν. conlega Maximiano oon·
1010111. procedit. Vterque imperator

colloquii causa Mediolanum proficiscitur.
(Tillemout.)

0⁹·

mocLE‘rrANVS. AvcvsrttS.
capot 1001001001.

005. llll. Imperator 001101 pacificalorr'a

doh.)

n 1 l .
coesviiiir. 00. orroeos. m...

1011090011 atam d. 91001101, 0. pomo.

011101. lv. (11000000.)

1100001 proconsulatus in numia ma·
morari incipit, quod frequens in mar.
moribus, in monemusque modo inoom.

portum. Vide infra tractatum de 00010.
ribua proconsulibus.

V. 0. roto. Ρ. Χ. 201.

rr. 0. 010. eos. ιν. 1111. 011. ’

Tiberiano, 000110 Dione 001.

Diocletianus Orientis, Maximiano.
Occidentis¹ rea procurant.

DrocLErrleu. P. F. Avo. '

Caput 1011101001.
P. Μ. Til. Ρ. Vlll. COS. llll. P. P. Leo
‘capita 0001010 0101110111 fulmen 0103101101.
AF.. 111. (Bandur. juxta correctionem io
praelatione. Liobo p. 346.)

Eundem lypum vidimuo quoqueio
0100010 Caracallae ad annum V. 0. olm,
ubi vide mea observata.

0. 0. 011.- r. x. 000.

PR. Ρ. lx. COS. IV. DES. V. Ρ. M. Ρ. Ρ. Ι

11000100110110, Asclepiodoto cor.

Aa veterem abarbaria 0111000001

f nora accederent periculo in Oriente a
- Per·r·ia‚·io Africae rebellibus Quinque·
gantiam, et sorta jam tum im'perium .

iu Aegypto usurpante Achilleo, Diocle-

riano· Kalendis 11001111 1001110101, ut .

Ao

l

 

