'consnsnnlnvs M. . ῃ

lm). CONSTANTINVS. Ρ. F. N. Imperator topatus stam d. qiobssm, s.
’ AvG. Caput laurentum. sceptrum, infra ΑΩ. Est AV. (Mus,
TRB. Ρ. CONS. 1111. Ρ. Ρ. - - Impera· Cass.) ·

tor sedens d. ssohum, s. scemam, iussa Ι 1
'sinn sn. ιη. (nus. eae..) . 00010000·-
eonsnnnnvs· mx· Ave· isi· 225212222232222522332:
mm& 22:35⁶ 'mm d· peanum, .. sceptrum. nv. (nunni.)
soni. invisio, consil. nomam a. V. c. 1171. ι». x. sss. ι ’
slata, affinium, in ared„ infra Phe. COS. VI.
ΑΕ. 111. (Mus. Cses. Band.) crispo Caes.·11., Constantino Cass. 11.
cos.
V. 01009. Ρ. Χ. 010.
000. IV· V. 0. 1075. Ρ. Χ. ³22.
Sabino, Rufino cos· COS. ΡΙ. ,
“ Petronio Probiana, Anicio Iuliano cos:
V. 0.1070. Ρ. Χ. 317.
008. IV· Ad hunc annum refertur bellum in
Gallicano, Basso cos. Sumus, cnjus st in nnmis iit mensio. ’

liniendis Martiis Crispus st Constnn· V. 0. 1070. P. X· 323.
sinus Constantini Μ. iiiii, st Licinius COS. VI. ⁵
Licinii iilius Csssnres appellantur. · Asilio Severo, Vettio Rufino cos.

V. 0. 1071. Ρ. Χ. 318. s · Belinns cnm Licinio nuliis insnum
COS. IVJDES. V. causis satis apparentibus, sols, ut cre·
Licinio Au9.1'., Crispo Caes. cos. dibile, semnistinnn motum. Licinium
, primo propo Hadrianopolin dis‘ 111. iulii,
, V. 0. 1072. Ρ. Χ. 319. mox praelio maritimo dues Crispo, dn·
cos.V.1)ES.V1. “ nique prope Chninedonsm XVIII. Sep-
Coustnntinoduy. V.‚ licinio Cass. cos. tembris vincit, Nicomediae sponte dedi·
titium Thessalonicam mittit, 'st psnlln
V. 0. 1073. Ρ. Χ. 020. post eontra dstsm iidem, nt nonnullis
· 000. VJ. visum, occidi jubet.
causantem Assy· Vn, constantinense.
cos. V. 0. 1077. Ρ. Χ. 324.
¹ 000. Vl.
CONSTANTINVS. Ρ. ΡΥΔῩΕ. Crispo Cass. 111„ Constantino Cass. 111.
Caput laurentum. , , cos.
FELIX. PROCESSVS. COS.V1.AVG.

Ks·

 

