AD vonvtttttt Tettrtvm 41

ΓΜΡ. Mulier tutulum sidens d. spicas,
s. 1000000010 0000700001 ud pedes HKP.

'Ex 0000110000 0000000, numum priorem
eum sequentihus 80001010010 eundem
0000, 00 0000101000010010 1100000 ex his
supplendus. Sin istud, 108101000 1000 00·
ram Gabalensiuus 00000οαῐο 0001000. Di·
01 000οΝ00101000,1101110001000, Froeli·
0101000, 1101107000, eant 0000100010 autum·
0011. (1.707. 11010 01 addatur 00000 Ga·
briensium Γ ΜΡ, seu 143, 10 00001010
autumno U. C. 840 exiturus in 00000000
11. C. 850. At quoniam Trajanus nonnisi
01000 autumnum U. (1.850 a Nerva ado·

ptatua, et Caesar 8100001010, sanxitFroeli·
010100, (IV. Tent. p. 0710.) au 0000 0000801-
10000, (Β. L. T. xxt. 0400. Mem.) ’100-
janum adoptatum luisse eirea autumnum
0001850, et antequam Gabaleusinmannue
FMP exiret, atque id tanto magis ri·

deri verisimile, quia Froeliehius 10 nu·

Trajani 000 00000 exordio 0010000000ιο
U. C. 708, numus Aquiliae annum 707.
Ad eandem 0000000 magnopere per·
tinet inquirere 10 1100000 ΗΚΡ, numia
Sestinisnis 1000000 additae. Hae 1100000
10 meo, 1000 000001110000, 010 exaratae
00000 ute. Sin 10000 11000 horizontalis
priores 8000 perpendiculares conjungens
evanuit, 8000 11100 000000ιο0000οι HIP..
10008 eertum, 1000000 meo lineamentum
K 000 0000, sedlindubitatum. Uerum
0000 0000011ΚΡ. 81010008, 10000100 magis
probabit, 00000 (10100100οἰ0 initium du·
cendunt 0000 010 0000 U. (1.708. Iam pri·
tuum dubitari nequit, annum HKP, 008
pendere 0100000, quam 0111 Augustarum,
ego libentius vitandi ambigui eausa, Actia·
eam appellare soleo, quae coepit 10 autum·
0011.Ο.703. Adhune additus 00000 numi
008 invicte comprobabit, numum signa·
tum 101000 010 autumno 11. (2. 850 usque

000 000 Trajanum tantam dietum Caesa· 001 sequentem autumnum 851. Ergo, ut
0000 vidit, nondum 0000 Augustum, qui idem 00000 U. (1.850 000 101010 aerae
posterior titulus ei nonnisi exeunte la· Gabalensis obtineatur, 0000000 0001000
000010 0001 sequentis 850 000 Nervae 0010, ejus 10101000 capere ab annoU. C. ¹
mortem accessit. Haeo omnia ultro ool· 708. Quo pacto Sestinius, qni 000011011-
101000000, 01 verum 000, quod adfirmat lantium initium 00000 statuit annum 707,
80001010ιο, 10 numia 0010 Traiano Augusti 08000000 00000010, annum utrumqne,
titulum addi. Nimirum si sera duceretur ΓΜῬ 00 ΗΚΡ. concurrere 001 annum
ab 0000 U. C. 707, 00000 ΓΜΡ. exiret U. C. 850, ignoro. Ex quo sequitur, si
10 autumno 850, quo tempore Trajanus modo 000010 numia, 00001ου8001, in·
nondum Augustus 1010. Ergo praecipien· seriptum reperitur HKP, dubium 000
00 1000 numo 0001οἰ010 00000 statuen- esse‚ Gabalenorum aeram ducendam es·
800 00000 autumnus U. C. 708, 10 qna 00 0100000118. 708, 000000000001110-
seutentia jam 1010 1100801000. (000. 001. atre 01108000 habere exemplum dupli·
snb Gabala.) At qnid tum statuendum 010 epochae 001 eidemque 00000 inseri·
erit 80 numo Aquiliae eum 0000 effi ptae, quod haetenus tantum 10 00001οΑ0-
adet qni, si ab 0000 708 dueatur, inei· tioehiae‚ Ascalonia, et Gazae est obser·
piet in autumno U. C. 075, verum Els· vatum, 00 diximus alibi. (Vol.1V.p·.403.)
gabalus jam menae 1100010 ejusdem anni Ad Aquiliae 0000000 qu'od attinet, 08

· mortem oppetiit. Unde 110, ut numus eum ego explicandum 10011000Ι exitum

F

 

