110 ” . ,11101111 11. “

141. 111111..111..11.’ cumana. 1111111111 11011111. 1111111111,
000. 11111111111111. 46. 101. Pescennius. 156. Severus. 170.

· MATER 410001111111146. 11111111.185.

MATER AVGVSTI ET CASTRORVM. MINERVALES. 1111111111. 318.
11111111.111.1811. MLETHRM PROPVGNITOREH ΡΠ.
1111. 11100. 1111. 11111, 11. 111- *Garamum 111. 11. 111.
111111.. 0111111111. 141. 1001111101. 111111... w. 1⁰7.
MATER CASTRORVII. Damna· vu. MON.RES'I¹1TVTA. 1111100111. ΥΠ. “
¹9⁶ 279· ·
mm CASTRORVM. 0110111110 Ι11111. ΜΟΝΕΤΔ AVG. 11110110111. ΥΠ. 361.
VII 7q. 81. , 11100111 1111111111. ·
MATER DEVM. 1800011101. ΥΠ. 065. ΜΟΝΕΤΔ 10v1 ET HERCVLI AVGG.
MATRI DEVM CONSERV. ΔΥΕ. 0101111101111.ΥῙΠ..4
0111110001. ΥΠ. 107. ΜΟΝΕΤΔ VRBIS VESTRIE. 01111101.
111111101111011111111.11111111 VIII. 101. 001110111110111.107.
1111. ΥΠ. 39. 00110111. ΥΠῙ. 084. MONETA 01110 SACRI.
ΠΔΥΗΕἹΔΝῙΔ. Α11101111111.ΥΠ.5. ΜΥΝΙΥΙΟΕΝΤΙΔ. 1111111111.Υᾶ 10
ΜΔΥΠΕΤΔΝΙΔ. Hadriam. VI. 448. Commodus. 111. Senem. 176.
Α11011111111.ΥΠ.5.0011111111111.130. MVNIFICENTIA GORDIANI ΔΥΕ.
MEMORIA DIVI CONSTANTI. 0110· (1111101011Ιὶ. ΥΠ 315.

1111. VIII. 31.
MEMORIAE AETERNAE. 0101111. Gon. NAVIVS. Α1101111111. ΥΠ. 31.

ΥΠ. 474. 1100.11111.1111.17. calo· NEP. REO. Vespasianus. VI. 307.

1111. 30. ΝΕΡΤΥΠΙ. 1811. 1111171711. Vl. ²9·
MEMORIAE AGRIPPINAE 8. Ρ. Q. R. NEPTVNO ΔΥΕ. Claud. 0011. ΥΠ. 473.

1491111ρί10 1111. VI· 113. NEPTVNO CIRCENS. CONSTITVT.
1011011111.001111111111611. 11111111111111.Ι , ·

11111111. 1... 1111111. 111111010110110. 011111111111. I
MEMORIA FELIX. Chlorus. VIII. 31. ,31)4. Temenos 1111. 456. ·
MENTI ΒΔΥΒΔΝΒΔΕ. Ρ111111011. ΥΠ. NILVS. Ηο1111111111.ΥΙ. 441), ·

140.. ROBIIITAS 01110.ΥΠ.018. 141944...
MERCV [ΠΟ CONS. ΔΥΕ.60111’011111.1111.048.

vn 398 ¹ 110111111101111111111114.
MEIICVRIO EELICI Ρο111111111. ΥΠ.445. NOBILITAS AVG. 0011101111. ΥΠ. 116. ’
ME'I'. ME'I'ALLI 010. Vide 11111101 mo· 118. PIIIIppm 1111. 308. 0111101001.

1011011101 111 10011110 bajani. ΥΙ. 445. 456.
1110111111111100111111.1111111111.1011 SPE-s REIPVBLIC'AE. Arca·

11131411111111114. ³
1111111111 110. 0111111...“111.144. .
MlNEn. FAVTR 11111111111445.0101113 SERVATOS. 0111111.11.
MINERVA ΒΔΝΟΤΔ. Severus. VII. 140. 1148.

 

