‘' Ι 536 INDEX 11.

nonum Ocnum. 80010101. 1. OEOBTIW anonunvn. Μ.

vul. 110. Antonius Vl. 51.
BON. EVENT. 0010011. 1911198. 011718788Ε1114Τ1118.Α1191111111.11.88.

Gallicum. vn. 406. clvln. ΕΤ SIGN.M1L1T. Δ PARTE.
1³0st EVBNTVS. Pescennius· VII. RECVP. 1109000011101.

154. Severus. 170. Caracalla 101. CIVITATIBVS Am assumus.
. BONVS EVENTVS AVGVSTL· 11101. TiberiuVI.·1q3.

Vl. 359. 01111111Δὸ 1111000001111141.
BONO REIPVBLICAE. Grata. Vm. cLEM. Μ. Aurelius. 11147.

189. CLEMENTIA AVG. Μ. 0110110010.
BONO REIPVBLICAE NATI. 1110. 63. 0101001003. s

ctor. 0111166. CLEMENTIA& 11001101. Vl. 187.
ΒΗΙΤΑΝΝΙΑ. Hadriam. 171491. An· CLEMENTIAE CAESARIS. lul 000101.

Ιοο1·001.1’11.4.14. 0010010001113. VI. 9.
1111111111 (11) claudius. 11110. 0110111111 11101111 1110111
BRVTVS (11.) Ρ111Μ. 008. Br'utm.⁴ Vl· F {MORVM REGVH. M· Antonius.

10. ³ vl. 47.

011. V. Auymtm. Vl. 96. 101. 118.
. coans. Antoninus. vll. 31.

011Εὸ1111Εὸ GEfflM. caimethucim. COHORT. PRABB. PRlNGlPl SVO·

vl. 174. Gallienus. 1114011.

“ cAEs. AVG. CONS. 8. 0. OB. 11. Ρ. 0011111001.0100000111111.

CONS. ,41911110011103 comis AVG· Tetricus 100. VII. 466.
01111111οΡ11 AVG. 1100110111. 504. Probus. 504. 001001101.ἮΙΙ.44.
0111111110. 00011ἱί0001. vl. 377. 6011111111111000. VII. 440. .
ΟΑΡΡΑΒΟΟῙΑ. Hadrianus. vl. 493. Au· COMITATVS 0101.01110110001.1111.

ionium. 11115. , 5. 0010111119.

· CAm'rAS HVTVA AVGG. Balbinum 0011181. vel 11811111. 1111911101. Vl.
Vll. 305: 100. Claudius. 1411.

, 0111011001.111119000000191. (3011. 1181. 11011. ΕΤ AVG. Nerva. Vl.

101Ιο001441.. 410. 1100001444.
011118011010001111. Vl. 141. 0011. ΒΙΤ. ROMSPAVG. Hadriam.
CERES. merim. VI. 135. vl. 514.

0111111161111. 0100άί111. Vl. 139. 001111. CONSENS. ,40901100 Vl. 105.

Iulia 11Ιί. 366. 1 0011οΟ11011. Galba Vl. 198. Hadria·
CERERI FRVGIFERAE. Pescennius. 001. 475. Antonium vn. 14. Fau·-

Vll. 150. Severus. ¹7⁰· * 1000 100. 38. Faustina ju. 77. Aqui·
CERTAM. QVINQ. 11011. 0011. Nm. lia. 100. Faustina 11100. 161. 161.

171064. , Otacilia. 330.

01108118 111011110111111001· 001100Βῦ11 110181. Iulia Tui. 11.

0101. vl. 53. 366. 0001100401. Μ. 010101101148.

 

