u· , · 001511011310111111111111.

AeliaFlaccill· ....... Ρ13.161 Basiliscus, Marsus ..... 11111101
Magnus Maximus ...... - 165 Ael Zenosiis ..... ¹. . - 104
' FLVictor ..... -· · ··- 166 Anastasius ........ - 205 ·
Eugenius .' ········ ·.· 167 1111ῑὶ111111. . . . .·. 1 . , - 106
Arcadius. . . · · · · · · ··· 168 Vitalianus . . . ..... - 207
Aehssudocia . ι . ς . . · - 171) lastinianus 1. ....... -· 109
, Honorius· .‚ · · · · ι · ·· 171 Theudoricus ........ , ·- 111
’ Constantius 111. Patricius . · . - 175 Baduilniuceutus ...... - 111
'Gallal'lacidin ······· ··· 175 Theis vel Theln 1110011110 . . . ·- 212 ’
·0011111111111111111111111111111. . . -· 176 Athalaricus ....... ⁴. - 213· ,
(1001100111111111111111 . . . · -· 177 Theodahutus ........ - 113
Maximus tyrannus ...... -· 178 vitiges ......... ¹. . — 2111
Iovinus ·········· - 179 1111111111Ι ulter ........ 2111
sebastianus ········ '⁴’ 179 ,1110110 ..... ⁸ ..... - 113
Priscus Anulus ······· - 180 1011110111. . ,ῃ . . . . - 116
¹ Theodosium. . · ι’ ·' · ·· -1811 Sophus ..... ·. . .'. ·- 117

1101. 1111110ιί1 ....... - 1811 ΤίΙ101111111.80111111111111111 ·. ·- 218
Iohannes . · · · . · · · · -’ 185 Mauricius ......... - 219
placidius valentinianus 111· ο · ·- 186 Phocus .’ .......... 111

, ιῑρὶηῐιΕιιᾱοιὶι ...... - 188 1101·10111111..· ....... ·· 222

1011101111 Honoris · . t . . ·- 189 1111110ῐί111111211111111111111110. . . -- 111

91ιί111 ......... ·· - 190 0001110111.111111001011111111111. - 115
Petronius Maximus ..... ··190 ConstantinusIV.Pogonutus ·.·· 116 “
marcianus ········· - 191 111111011011111.11111110111111111 . . - 227
Pulcherin'. ·' ······ ' t, ··· 192 Tibeuusl'v ......... ··· 228
1111100118111111. ι’. . . . - 195 1100111111 ......... - 113
Leo} ··········· ··· 194 Tiberius V. Absimuus. . . . - 229
1011111101 ........ ··· 195 11111ρί0111 8111111101 . . . . . - 119
1111811101110111. . .·. · · . -·· 195 111101001011111111111 ..... - 130
,11111115 Severus 111. ·.·. . . · ·- 196 Theodosius 111. Adrsmyteuus. , ··- 250
Procop. Anthemius · . · - 196 Leolll. Isauras. . ,. - 131
10111110. Euphemin . .·. . - 19? ConstansinusffiCopronymus. . - 2321
Anicius Olybrius ...... -· 198 Auavasdus etfilius Nicephorus 1. ·- 233
(1190011111 ....... ,. · -· 198 Leo lv. Chmrus ...... - 131
11011, .......... *- 199 Irene . . .· ....... - 115
Zeno .......... - 199 0001110110110111. . . . . - 116
1101111011. ,. .. · . . '· · · - 201 Niceph01·u1}1.Logoueu . . . - w
lul. Nepos ......... -· 292 8110110101 .· ....... - 131
Romulus Aug ........ - 20³ 111111111.1111111111101111911. - 232·

 

