gn. w

ν ..υ ’ΜἮμἫ-ςᾚ ...η-ψ.. ’-......... .

DE TRIBVN1T1A ΡΟΤΕὸΤΑΤΒ. bob

11 trutmonia-unumunurn ’111111 tirt- 1111111111,1111111111111111111111
111 ab tugano 11Μί1111111 per reptem et 1111 trib. potestatem. 11111111111111.
trr'qr'ntu annor tribunicia 1111111111 ¹), 11 uror Narbonense 11111111 1 11111111 d),
111111 numerurlegitur in celebri epigr-um· inquo Augustuu 11111111 COS. x11. COS.
1111111111111111111111111, quud 11111111· ΒΕὸΙῧΝΛΤ. 1111. 1111111111. TRIBV—
11111 11111111111111111111111111 111- metr. POTES'I'ATE. XX. 8111 buu
net propterea, quud 1111111111 1 11111 111111κ anui V. c; 75¹· 111 sententia
pruertnutirrimir 1111111111 editumfuerrrb). 1111111111 jum tum currebat tribunatus ,
Numi 11111 nibil conserunt3 111111 quur xxi.
tribunatu xxxvn. insigner 1111111111 Augustus 111 marmore Ancyrnno 11
uideo, Goltriani 1111. Quare postrema ipsum 1111111111Τ11.ΡοΤ.1111111008,
baeu 11111 putentur 11111111 tuntum nuen- xn. Ρ1111111111111111Χ11.Κ11.111. '
1111111111. V· C. 711. At 1111 11 utruque 111111-

1111111111111”113111111111.11111111111 ratu 1111111111 Augusta· post Kal· 1⁸¹¹,
111111 unni spatium, 1111111111· monu· 1111111111 non 11111111 dici 1111111111
111111111111. Cum nurui ipsi nonnin- trib. pot. xvtn. 1111 xlx„ ergo 11 tri·
1111111 (nuru 1111 Augusti numir inscri- bunntuur 111111111111, 11 ulia iege re· ,
buntur tribunatus numeri) 1111 ugnm 1111111.
1111111111111, red 1111 curtis, et quorum riquier 11 cerebri 1111111111 Ν11·111-“
iidem 11 lectionem riri 1111111111- nenti, quodproposuit Gruterus 1), eruit
bavero, Noritius 1), Augustum 1111). potestatem

ln Cenotnpbio Pisano jungitur 1111. intra 111111111111111 111111111111111 ’
ΝΟΝ. APRIL. TRIB. ΡΟΤ. xxvi. 11111 re intra rputium ejusdem 111111 711411.
1111111111111111111,1.8111111111. guntur bini ejus tribuuntur xxxw. 11
nino. Procersere bi Kal-1⁸¹¹·V·C·757· XXXV· ‘ ¹
Ar 11 11111111 1111111111 tribunatum · Ex 1111 'ergo 11111111111111111111111,
1111.1111.,1111111 nannieno X. Der. Augustum medio quodum tempore„
unniprueuudeutir, 1111. 1111111111. jam quod inter 1111111 Kalendas 111. fluxit,
111111111111.1111.Χ11111.,,111111111111ιί 1111). potentatum 11111111, 11’ quidem ¹
1111111111. hauddubie 11111111, quo eum 1111 pri· .

Augustur in 111111, Capitoiiuis 'apud 1111111 detrun (11111111. Ar 11111111-
Gruterum ⁰) 1111111111 ianuariis, quibur 1111, quo 11111111111111111111 1111111111·
(3.,811111, 11Μ1111111Ρ111111111111111- Decembri· tribunatu 111111, probure
turn 11111111, reu V. C. 760, dicitur· 1111111, Augustum non xxvu. 111111
u·1t.POT.xxxv., ergo Kal. 1111. V. G. V. G. 73¹, quae 1111111111 111 opinio.
7⁶7 suit ΤΗ. ΡΟΤ. XXXVI. At 1111 1111111111 trib. potestatem, red 11111 ,
Augurium endem 11111 mortuum con· 1111. Nor. ujurdem 11111). Quumin» '
1111, etquidem in tribunatu xxxvii, 1111111111 1111 argumenti, puter ipre

1)1111.1.1 b) Ceuot. Pin. diss. 11. 1. 17. 111113. 195. 111111. Galbpug. 3t.
1) Prg. 1111.Α 1101111Ρ11.11111.11.1.15. 9111101111.

 

