uu cousvmu. 11111111. ³³⁵ .

11111111111111111111111111111).1111111ρί1- puli oonssuxu impeditum operientibus,
no aquilifero oonsulibus 11111111111111 jorn quo modo nt convenientur dixit Horu·
nonnulla uotorum testimonio adduxi nd tion bJr

1111111111 Augusti numum, quoru 111111-
unm V. C. 7⁵² descripsi.

Denique adhuc procursus 1111111111,
qualis in. nomin proponitur, expedion-
duo. Procedoro dicebantur consoler,
quando, nuno proxime olupoo 111 con· 1111111111(1 11111 luvenalis 111111111-

solutum designati, Kalendis ianuariis qu³¹¹¹⁰¹⁰ 111111011ΐῖ1 111111 video, 11101

consuetu pompa 11 comitutu magistru- 9111111101 11111111 ad illo observaris non
rom 11111111, utque 11111111 hio noluo ‘⁸²5⁸ ⁰⁰¹¹¹m⁰d⁰ 11111111 10111111 1111111111

Nem 1111191111, noque cumularit

Summe lictor 11ιί11111 1111111ιί1111

Mentis, ot curor laqueata circum
Tecta 1111111111.

procerum 1111111111 vulgo consuevit np- ⁶⁹⁰¹Vi⁸⁸ffi «

polloni docentibus idipsum nomio per 91ῐῖ 1111111110 α)ι difficile 1011111111·
qflgnphen Ffflx, PROCESSur cop. quum euno definire, quondo iu nomin
ew„ Avo, Νι, quo. 92211090„ Pf⁰s⁰' imperator lingitur quadrigis 1111 equo.
1111111. Sedet 111111 exemplu, 11111111 1111118911 θ11111111011111 10011111 111 111·
uetere· uolo uocabulo procureur, omina pionem oum uquiln gestans, utrum hon
1111111 1111111Ιί1 mentione, proceuoum cou- ῐ1111) ’11111111111 ⁰¹¹ Pf⁰⁰⁰⁸⁸¹¹⁸ 0011111111
1111111111111Ιίςί1011ιί111. 111111111011- ⁸⁵²5¹¹²⁰¹¹53⁰¹¹d¹¹⁸r 1111111 111111111111-
jurgans ooo, qui'viir pravis tortuosisque 1111111111 1119011111Ι ⁶² ⁰⁰¹³ triumphfflfi·

11111111111111111111111011111111111- ¹³⁰⁸, 0² ⁰⁰¹¹⁸¹¹¹ib⁰⁸ 0⁰¹¹¹muni⁸ eut. Tu·
η, ,10 ,it ·)= mon non roro numus ipre 1111111 modos,

, quibu· utrumque solennitatem distingunt·
01111111 mmmmm 1111 lamma Qunnflo simili· typus 111111 numo eju·
1111111111 anui, quo corto 1111111, imperatorem

Noctibus ,· 111 coelura 11111 evehi& 111)Ιί- procursione consulum, 11 principue, ri
11111 1111111111 , historin ocri eo nuno triumphi mentio·

1111111 11111 1100811111 1111111110 11111111 nom non 11111, dubitari nequit, procor-

, oratur, num 1111 consularem, eumque insprtum
quibus 11111 verbio docet, hominos nou· nomio oo modo, quo 1111111111 quaeque
oi primum turpi oum vetolio consuetu· 11111 inseri monotno consuevere. Ex·
diuorum 1111111, deindo ad consulatum 11111 numi insignes Commodi oum typo
1111111111, seu honorem 1111111111· pro· simili, in quibus 11 dicitur ΤΒ. Ρ. XV.

, cerm. 81111111111111111 poetnomontem 111111100111.. qnae 1111111111 ’

explicat adhibita 111 huno lorum vox 111111· 11111111110143, nujus Κ11111111111.
moneant, nimirum pruecodouriburiu pro· processit consul vl. Alii 0111111111
orion lictoribun consulis, viamque po· cum ΤΗ. Ρ. 111. erxv1.; nunt 1111 no·

⁰) Quodiumen anno proxime olupno (1834) iu museum pub. riri ἣξει-111] migrasse sumn
1) 5110111111ιῖ ⁰ 111)Ιὲ111111. 11. 11. on. 16. o) in uum. Aug. nd V. C. 7⁵2.

 

