Ν

00000000000000. · sas

040. Alexander. 070. Gordianus. 111. LIBERTAB PVBLICA. Μο001000.Υ1. ,
0... calamam. ' 4⁶9· 00000... tyr. vn. 521.
nummus Avfl. v. 0000000... mannus nasalrvm. aaa... vl.
ΥΙ.·504 Antoninus. VII. 08. 11.Αο 005. 00811001010000505.
retius. 57. comam. 000. Sanam. LIBERTITIS P. R. VIRIIBX. (Iu aa·
085. Caracalla. 005. Oeta. 030. Ala· tica) Auamma. VI. 83.
0001100. 076. , LOCVPLETATOIII ORBIS TERRA·
LIBERALITAS ΔΥΕ. VI. 11011νί0000. ΠΥΜ. Hadrianus. VI. 505. ·
ΥΙ. 504. Antoniam. VII. ¹9· M. Aa· Lvn. SABC. 001 LVDOS SAR. Anqu-
001100. 50. commodus. 005. Severus. 0100. ΥΙ. 000. ,
087. Caracalla. 005. 008. Gala. 030. LVD. SABC. ΠΕΟ. Domitianas. VI. 385.
’ LIBERALITAS AVGG. VI. ΕΤ Υ. Ca· Severus. VII. 085. Ι ·
0000110. VIL 008. Gata.231. LVGVDVNI Δ. XL. M. Aataae'aa'. VI.
4 LIBERALITAS ΔΥΕ. ΥΠ. Hadriam. 38.
VI. 504. Antoniam. VII. 03. M. Aa· LVNI LVCIFERA. 8011100000.Ι ΥΠ.
7, 00110050. 104. commodus. »amara- 378.
00110. 009.
gs, LIBERALITAS ΔΥΕ. VIII. Antoniana. ³
ΥΠ. 04. commodus. 030. Caracalla. ΜΔΕ. ΔΥΕ. Naro. ΥΙ. 073
γ77 000. ΜΔΕ. ΙΥΥΕΝΤ. Tauera. VIII. 305.
LIBERALIPAS ΔΥΕ. VIIII. Antonium. 308. ,
VII. 07. MAGNIFICENTIAE ΔΥΕ. Commodus.
,Ι manans civlssv8. 000000. v1'1. vn. 127.
040. MARS ABSERTOR. Galba. VI. an.
LIBERA'IJOR ORBIB. conclamitans M. MARTI AVGVSTO. Pescennius. VII.
VIII. 85. 055.
‘II LIBERATOR REIPVBLICAEMaqaea· MABTI CONSER. 1101110000. ΥΠ. 378.
’ a... vm. m. MART. 00000. Commodus. vn. ι...
’ mnam. 0000. mma. v1. 315. 0000000 mem. 0000... vn. 501.
. LIBERI IMP. AVG. 7070001000οΥ1. ΜΔΒΤΙ ΡΔΤΠ. SEMP. VICTORI. Can·
307. 330. 0100110000 M. v111.ss5:
00000000 000. cor.. οῖ A. Ρ. aaa 000000 00000Αο. mv. 000. Ν. Ma-
· .de'm.V1.24I›. mentius. VIII. 58.
LIBERO PATRI. 8000000. ΥΠ. 070. MART! PROPVGNA'I'ORI. Hostiliam.
LIBERO P. CONS. ΔΥΕ. Gallinam. VII. 350.
ΥΠ. 308. · MARS VICTOR. Numerianus. vn. 54.

a, III·
affl

300.

'rae'awI
4. III
ι. GV

3· 777, ΠΙΒΕΠΤΔ8.·800100.Υ1.00. 04. Cassiae. ΠΔΠΤΙ VICTORI. 7000000100. ΥΠ. 055.

05. Nera. 073. Severus. 070. 6000110000304.
LIBERTAS AVGVSTA. Claud. VI. 081). MARS ΥΠΤΟΠ, ael ΠΔΠΤΙ mom.

Claud 110110. ΥΠ. 475. Auamma. VI. (75. 07. 000. Galba.
0000000000 1³. 00. aaa.. vl. 295. '29⁶-

· (Vol. 7111.) Z 0 a

,77400
Im*
10101·

 

