Ριιιιιιιιιο ......................... pag. 111
NOTITIA LITERARIA de vita et seriptis Iosephi Hilarii Eckhel ...... - V

ADDENDA nd volumen Primum .................. Pag. 3 ι

η ν ad Volumen Secundum .................. - 20

ιι advolumeuTertium........·.-..s....-3.4

ιι ι advolumen Quartum. ¹. ................ - 48
ι ι advolumen Quintum . . . . · · · · ·  ········· ·· 52
ι o ad Volumen Sextum ·················· - ⁵5
ι 2 ad volumen Septimum ............... ι. · - -· 56

n ιι ad volumen Octavum ............. , ····· ·- 58

 

