PSEVDOMONETA. 111

11111111 1111, 11111111 1111111111111 011111111111111111, ds 1111111111.
‘nisis 11 11111111 11111 11.. ssGrsnssii (11111111111111111)
1111111111. ·
“ 1101111111118. 1111111111. sse
mmm 1111111111ιωί11,1.111111111-
11111111111111111111111111111111- ’
tim-mmmmm 11111111οῶ111, importunam·
11111, ambsfflqis. 11111 quatuor mouwammin pls(-
capus Asnaum Μ, Neronis, stajaen', m 11111111111111111111111.
curvamen. 1111111111 estslogis obvii. Cmi Νσιίἅῖ Valentinianus.
0111111111111111111101111111· 11111111 1111111111 Dsnsngins in
simo suspicemur, in qno perenuium, suis inferioris 1111 numismatibus 11 mn-
quornm imaginem 111ιί sequentes ds· 111 regns Gallienum edidit, restituemus
11111.111111111111111111111111111111 Ennianus, Hsvernnsnpns num. 55, sli-
sd nngnnsnendsni Circi esteris somn, nnsqnn 1111111111 111111111111111111-
1111111111.. 111111 siniininns 11111· editus 111 nb
811111111111111111111111111, sive 0111111 stende, nisi quod hin 111111

eqnstnnnnnssns 111111, stennius 1 nensis. unusquis ·

* 0 . 1111111. At 1111111 iliorum 111111111υᾶ1-

Assem. mampsis-mano ,111 8111111111 hio 111111 perinde se·
emtumfrssodncms. 1111111,111111111111111,11111111 '
eapsffloms'i, ds quosspra. (Essene.) 1111 dedimus. 1111 vern et suspicatus
suumve. VINCAS. 111Ρῦ 111 1111111111, 1111111118111111111-
1111011. 1111111111. 71111111 qen· 111111 nervos, qni eqni sunt, 11 quse il·
11119111. 11191111 11 corum, s· ‹ 111111111111111, 1111111111 1111, quens
11111111. .111111111111111111 nspiie insurgentes,

011111 11111111. (1111111111.) quem 1111111 equis victoribus 1111111111, ’
Altera inscriptionis psrs 11111, quesn passim 1111 nnmerum nisssis 111111.
explicere nnn 11111 ⁴¹). Ι11111111111111111111. 111111111111111 ·
Avnnmsuvn 1111111111 stass· 11111 1111111111, qnis 111 Bonifatius in

· s'n curm, quem quatuor 1111111- hon 11111 propositus. Dnnangins ΙΙ),
miseri 11111 incedentes trahunt, d. Bandusiae, Hirenensnpns⁸ 11 horum
111111111111111 11111 sentina, 1. 11111111111 fretus Gibbonns b) in 11

. patum, 11 1111111111 nnnspiesnt 111111, intelligendum noni-
111111 Neronis. (1111. Gens.) stnjnm'. 1111111, vinnm imperante 1111111111·
(Ρ1111.111 Wsldenk.) 111111 bellicis 11111111, praesentum Ani·
BABVLVS. 1111111111ωῶ 111· sse, 1111111111 primum defensoremque

pore d. 1119111111, 1. 1111111 freso inperii, 11111111 proditorem. pnannsn
11111111, pose 11111111111111111 11 1111111111 11 Attinas· 1111-

u·- -.fi-*mm—

1)1)1111111111111.111. sevi§. Lx 1))1111. nithe decline ch. xxxffl. note 32.

,11111111111111111111111111111111111111ἰ11ΤοΧΧΟΤΕ8.11111111. '

 

